<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Artivity" Database="" SWTLW="No">
  <Project Name="inkscape" Path="inkscape/inkscape.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="inkscape" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="inkscape" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
