<Properties StartupItem="ArtivityExplorer\Artivity.Explorer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArtivityApi\Program.cs">
    <Files>
      <File FileName="ArtivityExplorer\Controls\StatsPanel.cs" Line="22" Column="29" />
      <File FileName="ArtivityApi\Program.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>