<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Artivity" Database="">
  <Project Name="artivity-inkscape" Path="artivity-inkscape/artivity-inkscape.project" Active="Yes"/>
  <Project Name="artivity-extension-krita" Path="artivity-extension-krita/artivity-extension-krita.project" Active="No"/>
  <Project Name="libartivity" Path="libartivity/libartivity.project" Active="No"/>
  <Project Name="artivity-extension-chromium" Path="artivity-extension-chromium/artivity-extension-chromium.project" Active="No"/>
  <Project Name="artivity-extension-firefox" Path="artivity-extension-firefox/artivity-extension-firefox.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="artivity-inkscape" ConfigName="Debug"/>
      <Project Name="artivity-extension-krita" ConfigName="Debug"/>
      <Project Name="libartivity" ConfigName="Debug"/>
      <Project Name="artivity-extension-chromium" ConfigName="Debug"/>
      <Project Name="artivity-extension-firefox" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="artivity-inkscape" ConfigName="Release"/>
      <Project Name="artivity-extension-krita" ConfigName="Release"/>
      <Project Name="libartivity" ConfigName="Release"/>
      <Project Name="artivity-extension-chromium" ConfigName="Release"/>
      <Project Name="artivity-extension-firefox" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
