<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libartivity" InternalType="">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="ObjectModel">
      <VirtualDirectory Name="Activities">
        <File Name="src/ObjectModel/Activities/CreateFile.h"/>
        <File Name="src/ObjectModel/Activities/DeleteFile.h"/>
        <File Name="src/ObjectModel/Activities/EditFile.h"/>
        <File Name="src/ObjectModel/Activities/Browse.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Entities">
        <File Name="src/ObjectModel/Entities/FileDataObject.h"/>
        <File Name="src/ObjectModel/Entities/WebDataObject.h"/>
        <File Name="src/ObjectModel/Entities/XmlElement.h"/>
        <File Name="src/ObjectModel/Entities/XmlAttribute.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Geometry">
        <File Name="src/ObjectModel/Geometry/Geometry.h"/>
        <File Name="src/ObjectModel/Geometry/CartesianCoordinateSystem.h"/>
        <File Name="src/ObjectModel/Geometry/Rectangle.h"/>
        <File Name="src/ObjectModel/Geometry/Cube.h"/>
        <File Name="src/ObjectModel/Geometry/BoundingRectangle.h"/>
        <File Name="src/ObjectModel/Geometry/BoundingCube.h"/>
        <File Name="src/ObjectModel/Geometry/Point.h"/>
        <File Name="src/ObjectModel/Geometry/CoordinateSystem.h"/>
        <File Name="src/ObjectModel/Geometry/Canvas.h"/>
        <File Name="src/ObjectModel/Geometry/Viewport.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Influences">
        <File Name="src/ObjectModel/Influences/Add.h"/>
        <File Name="src/ObjectModel/Influences/Edit.h"/>
        <File Name="src/ObjectModel/Influences/Save.h"/>
        <File Name="src/ObjectModel/Influences/Remove.h"/>
        <File Name="src/ObjectModel/Influences/Undo.h"/>
        <File Name="src/ObjectModel/Influences/Redo.h"/>
      </VirtualDirectory>
      <File Name="src/ObjectModel/Entity.h"/>
      <File Name="src/ObjectModel/Activity.cpp"/>
      <File Name="src/ObjectModel/Activity.h"/>
      <File Name="src/ObjectModel/Agent.h"/>
      <File Name="src/ObjectModel/Association.h"/>
      <File Name="src/ObjectModel/Person.h"/>
      <File Name="src/ObjectModel/Role.h"/>
      <File Name="src/ObjectModel/SoftwareAgent.h"/>
      <File Name="src/ObjectModel/Invalidation.h"/>
      <File Name="src/ObjectModel/Generation.h"/>
      <File Name="src/ObjectModel/ActivityInfluence.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libcurl">
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="curl">
          <File Name="src/libcurl/include/curl/curl.h"/>
          <File Name="src/libcurl/include/curl/curlbuild.h"/>
          <File Name="src/libcurl/include/curl/curlrules.h"/>
          <File Name="src/libcurl/include/curl/curlver.h"/>
          <File Name="src/libcurl/include/curl/easy.h"/>
          <File Name="src/libcurl/include/curl/mprintf.h"/>
          <File Name="src/libcurl/include/curl/multi.h"/>
          <File Name="src/libcurl/include/curl/stdcheaders.h"/>
          <File Name="src/libcurl/include/curl/typecheck-gcc.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Ontologies">
      <File Name="src/Ontologies/xml.h"/>
      <File Name="src/Ontologies/nfo.h"/>
      <File Name="src/Ontologies/prov.h"/>
      <File Name="src/Ontologies/rdf.h"/>
      <File Name="src/Ontologies/svg.h"/>
      <File Name="src/Ontologies/xsd.h"/>
      <File Name="src/Ontologies/art.h"/>
      <File Name="src/Ontologies/dces.h"/>
      <File Name="src/Ontologies/unit.h"/>
    </VirtualDirectory>
    <File Name="src/ActivityLog.cpp"/>
    <File Name="src/ActivityLog.h"/>
    <File Name="src/Client.txt"/>
    <File Name="src/PropertyMap.h"/>
    <File Name="src/PropertyValue.h"/>
    <File Name="src/Resource.cpp"/>
    <File Name="src/Resource.h"/>
    <File Name="src/Serializer.cpp"/>
    <File Name="src/Serializer.h"/>
    <File Name="src/XsdTypeMap.h"/>
    <File Name="src/main.cpp"/>
    <File Name="src/curlresponse.cpp"/>
    <File Name="src/Property.h"/>
    <File Name="src/UriGenerator.h"/>
    <File Name="src/curlresponse.h"/>
    <File Name="src/artivity.h"/>
    <File Name="src/Makefile"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/libartivity/</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
