<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Artivity.Api.Client" Database="" SWTLW="No">
  <Project Name="Client" Path="Client/Client.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Client" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Client" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
