<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Artivity.Apid.Plugin.PluginChecker">
    <Position X="1.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAhAIAAAAAIAAAIAAKAMCgAUIAQAQAAYCgQAECESEAA=</HashCode>
      <FileName>Plugins\PluginChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artivity.Apid.Plugin.PluginManifest">
    <Position X="5.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAgCEA4QIAAAIABAIAAAQAQAQAAAAEgAAgiAAAAAAIA=</HashCode>
      <FileName>Plugins\PluginManifest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegistryInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Artivity.Apid.Plugin.PluginManifestPluginFile">
    <Position X="10.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAiAAAAAAAgQAAABAA=</HashCode>
      <FileName>Plugins\PluginManifestPluginFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artivity.Apid.Plugin.PluginManifestRegistryInfo">
    <Position X="10.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\PluginManifestRegistryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artivity.Apid.Plugin.PluginManifestRegistryKey">
    <Position X="13.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Plugins\PluginManifestRegistryKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>