<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="artivity-inkscape" InternalType="">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="trace">
      <VirtualDirectory Name="potrace">
        <File Name="src/trace/potrace/auxiliary.h"/>
        <File Name="src/trace/potrace/bitmap.h"/>
        <File Name="src/trace/potrace/curve.cpp"/>
        <File Name="src/trace/potrace/curve.h"/>
        <File Name="src/trace/potrace/decompose.cpp"/>
        <File Name="src/trace/potrace/decompose.h"/>
        <File Name="src/trace/potrace/greymap.cpp"/>
        <File Name="src/trace/potrace/greymap.h"/>
        <File Name="src/trace/potrace/inkscape-potrace.cpp"/>
        <File Name="src/trace/potrace/inkscape-potrace.h"/>
        <File Name="src/trace/potrace/lists.h"/>
        <File Name="src/trace/potrace/potracelib.cpp"/>
        <File Name="src/trace/potrace/potracelib.h"/>
        <File Name="src/trace/potrace/progress.h"/>
        <File Name="src/trace/potrace/render.cpp"/>
        <File Name="src/trace/potrace/render.h"/>
        <File Name="src/trace/potrace/trace.cpp"/>
        <File Name="src/trace/potrace/trace.h"/>
      </VirtualDirectory>
      <File Name="src/trace/filterset.cpp"/>
      <File Name="src/trace/filterset.h"/>
      <File Name="src/trace/imagemap-gdk.cpp"/>
      <File Name="src/trace/imagemap-gdk.h"/>
      <File Name="src/trace/imagemap.cpp"/>
      <File Name="src/trace/imagemap.h"/>
      <File Name="src/trace/pool.h"/>
      <File Name="src/trace/quantize.cpp"/>
      <File Name="src/trace/quantize.h"/>
      <File Name="src/trace/siox.cpp"/>
      <File Name="src/trace/siox.h"/>
      <File Name="src/trace/trace.cpp"/>
      <File Name="src/trace/trace.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="live_effects">
      <VirtualDirectory Name="parameter">
        <File Name="src/live_effects/parameter/array.cpp"/>
        <File Name="src/live_effects/parameter/array.h"/>
        <File Name="src/live_effects/parameter/bool.cpp"/>
        <File Name="src/live_effects/parameter/bool.h"/>
        <File Name="src/live_effects/parameter/enum.h"/>
        <File Name="src/live_effects/parameter/originalpath.cpp"/>
        <File Name="src/live_effects/parameter/originalpath.h"/>
        <File Name="src/live_effects/parameter/parameter.cpp"/>
        <File Name="src/live_effects/parameter/parameter.h"/>
        <File Name="src/live_effects/parameter/path-reference.cpp"/>
        <File Name="src/live_effects/parameter/path-reference.h"/>
        <File Name="src/live_effects/parameter/path.cpp"/>
        <File Name="src/live_effects/parameter/path.h"/>
        <File Name="src/live_effects/parameter/point.cpp"/>
        <File Name="src/live_effects/parameter/point.h"/>
        <File Name="src/live_effects/parameter/powerstrokepointarray.cpp"/>
        <File Name="src/live_effects/parameter/powerstrokepointarray.h"/>
        <File Name="src/live_effects/parameter/random.cpp"/>
        <File Name="src/live_effects/parameter/random.h"/>
        <File Name="src/live_effects/parameter/text.cpp"/>
        <File Name="src/live_effects/parameter/text.h"/>
        <File Name="src/live_effects/parameter/unit.cpp"/>
        <File Name="src/live_effects/parameter/unit.h"/>
        <File Name="src/live_effects/parameter/vector.cpp"/>
        <File Name="src/live_effects/parameter/vector.h"/>
      </VirtualDirectory>
      <File Name="src/live_effects/effect-enum.h"/>
      <File Name="src/live_effects/effect.cpp"/>
      <File Name="src/live_effects/effect.h"/>
      <File Name="src/live_effects/lpe-angle_bisector.cpp"/>
      <File Name="src/live_effects/lpe-angle_bisector.h"/>
      <File Name="src/live_effects/lpe-bendpath.cpp"/>
      <File Name="src/live_effects/lpe-bendpath.h"/>
      <File Name="src/live_effects/lpe-boolops.cpp"/>
      <File Name="src/live_effects/lpe-boolops.h"/>
      <File Name="src/live_effects/lpe-circle_3pts.cpp"/>
      <File Name="src/live_effects/lpe-circle_3pts.h"/>
      <File Name="src/live_effects/lpe-circle_with_radius.cpp"/>
      <File Name="src/live_effects/lpe-circle_with_radius.h"/>
      <File Name="src/live_effects/lpe-clone-original.cpp"/>
      <File Name="src/live_effects/lpe-clone-original.h"/>
      <File Name="src/live_effects/lpe-constructgrid.cpp"/>
      <File Name="src/live_effects/lpe-constructgrid.h"/>
      <File Name="src/live_effects/lpe-copy_rotate.cpp"/>
      <File Name="src/live_effects/lpe-copy_rotate.h"/>
      <File Name="src/live_effects/lpe-curvestitch.cpp"/>
      <File Name="src/live_effects/lpe-curvestitch.h"/>
      <File Name="src/live_effects/lpe-dynastroke.cpp"/>
      <File Name="src/live_effects/lpe-dynastroke.h"/>
      <File Name="src/live_effects/lpe-envelope.cpp"/>
      <File Name="src/live_effects/lpe-envelope.h"/>
      <File Name="src/live_effects/lpe-extrude.cpp"/>
      <File Name="src/live_effects/lpe-extrude.h"/>
      <File Name="src/live_effects/lpe-gears.cpp"/>
      <File Name="src/live_effects/lpe-gears.h"/>
      <File Name="src/live_effects/lpe-interpolate.cpp"/>
      <File Name="src/live_effects/lpe-interpolate.h"/>
      <File Name="src/live_effects/lpe-knot.cpp"/>
      <File Name="src/live_effects/lpe-knot.h"/>
      <File Name="src/live_effects/lpe-lattice.cpp"/>
      <File Name="src/live_effects/lpe-lattice.h"/>
      <File Name="src/live_effects/lpe-line_segment.cpp"/>
      <File Name="src/live_effects/lpe-line_segment.h"/>
      <File Name="src/live_effects/lpe-mirror_symmetry.cpp"/>
      <File Name="src/live_effects/lpe-mirror_symmetry.h"/>
      <File Name="src/live_effects/lpe-offset.cpp"/>
      <File Name="src/live_effects/lpe-offset.h"/>
      <File Name="src/live_effects/lpe-parallel.cpp"/>
      <File Name="src/live_effects/lpe-parallel.h"/>
      <File Name="src/live_effects/lpe-path_length.cpp"/>
      <File Name="src/live_effects/lpe-path_length.h"/>
      <File Name="src/live_effects/lpe-patternalongpath.cpp"/>
      <File Name="src/live_effects/lpe-patternalongpath.h"/>
      <File Name="src/live_effects/lpe-perp_bisector.cpp"/>
      <File Name="src/live_effects/lpe-perp_bisector.h"/>
      <File Name="src/live_effects/lpe-perspective_path.cpp"/>
      <File Name="src/live_effects/lpe-perspective_path.h"/>
      <File Name="src/live_effects/lpe-powerstroke-interpolators.h"/>
      <File Name="src/live_effects/lpe-powerstroke.cpp"/>
      <File Name="src/live_effects/lpe-powerstroke.h"/>
      <File Name="src/live_effects/lpe-recursiveskeleton.cpp"/>
      <File Name="src/live_effects/lpe-recursiveskeleton.h"/>
      <File Name="src/live_effects/lpe-rough-hatches.cpp"/>
      <File Name="src/live_effects/lpe-rough-hatches.h"/>
      <File Name="src/live_effects/lpe-ruler.cpp"/>
      <File Name="src/live_effects/lpe-ruler.h"/>
      <File Name="src/live_effects/lpe-sketch.cpp"/>
      <File Name="src/live_effects/lpe-sketch.h"/>
      <File Name="src/live_effects/lpe-spiro.cpp"/>
      <File Name="src/live_effects/lpe-spiro.h"/>
      <File Name="src/live_effects/lpe-tangent_to_curve.cpp"/>
      <File Name="src/live_effects/lpe-tangent_to_curve.h"/>
      <File Name="src/live_effects/lpe-test-doEffect-stack.cpp"/>
      <File Name="src/live_effects/lpe-test-doEffect-stack.h"/>
      <File Name="src/live_effects/lpe-text_label.cpp"/>
      <File Name="src/live_effects/lpe-text_label.h"/>
      <File Name="src/live_effects/lpe-vonkoch.cpp"/>
      <File Name="src/live_effects/lpe-vonkoch.h"/>
      <File Name="src/live_effects/lpegroupbbox.cpp"/>
      <File Name="src/live_effects/lpegroupbbox.h"/>
      <File Name="src/live_effects/lpeobject-reference.cpp"/>
      <File Name="src/live_effects/lpeobject-reference.h"/>
      <File Name="src/live_effects/lpeobject.cpp"/>
      <File Name="src/live_effects/lpeobject.h"/>
      <File Name="src/live_effects/spiro-converters.cpp"/>
      <File Name="src/live_effects/spiro-converters.h"/>
      <File Name="src/live_effects/spiro.cpp"/>
      <File Name="src/live_effects/spiro.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libvpsc">
      <VirtualDirectory Name="pairingheap">
        <File Name="src/libvpsc/pairingheap/PairingHeap.cpp"/>
        <File Name="src/libvpsc/pairingheap/PairingHeap.h"/>
        <File Name="src/libvpsc/pairingheap/dsexceptions.h"/>
      </VirtualDirectory>
      <File Name="src/libvpsc/block.cpp"/>
      <File Name="src/libvpsc/block.h"/>
      <File Name="src/libvpsc/blocks.cpp"/>
      <File Name="src/libvpsc/blocks.h"/>
      <File Name="src/libvpsc/constraint.cpp"/>
      <File Name="src/libvpsc/constraint.h"/>
      <File Name="src/libvpsc/generate-constraints.cpp"/>
      <File Name="src/libvpsc/generate-constraints.h"/>
      <File Name="src/libvpsc/remove_rectangle_overlap.cpp"/>
      <File Name="src/libvpsc/remove_rectangle_overlap.h"/>
      <File Name="src/libvpsc/solve_VPSC.cpp"/>
      <File Name="src/libvpsc/solve_VPSC.h"/>
      <File Name="src/libvpsc/variable.cpp"/>
      <File Name="src/libvpsc/variable.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libdepixelize">
      <VirtualDirectory Name="priv">
        <File Name="src/libdepixelize/priv/branchless.h"/>
        <File Name="src/libdepixelize/priv/colorspace.h"/>
        <File Name="src/libdepixelize/priv/curvature.h"/>
        <File Name="src/libdepixelize/priv/homogeneoussplines.h"/>
        <File Name="src/libdepixelize/priv/integral.h"/>
        <File Name="src/libdepixelize/priv/iterator.h"/>
        <File Name="src/libdepixelize/priv/optimization-kopf2011.h"/>
        <File Name="src/libdepixelize/priv/pixelgraph.h"/>
        <File Name="src/libdepixelize/priv/point.h"/>
        <File Name="src/libdepixelize/priv/simplifiedvoronoi.h"/>
        <File Name="src/libdepixelize/priv/splines-kopf2011.h"/>
      </VirtualDirectory>
      <File Name="src/libdepixelize/kopftracer2011.cpp"/>
      <File Name="src/libdepixelize/kopftracer2011.h"/>
      <File Name="src/libdepixelize/splines.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="2geom">
      <VirtualDirectory Name="numeric">
        <File Name="src/2geom/numeric/fitting-model.h"/>
        <File Name="src/2geom/numeric/fitting-tool.h"/>
        <File Name="src/2geom/numeric/linear_system.h"/>
        <File Name="src/2geom/numeric/matrix.cpp"/>
        <File Name="src/2geom/numeric/matrix.h"/>
        <File Name="src/2geom/numeric/symmetric-matrix-fs-operation.h"/>
        <File Name="src/2geom/numeric/symmetric-matrix-fs-trace.h"/>
        <File Name="src/2geom/numeric/symmetric-matrix-fs.h"/>
        <File Name="src/2geom/numeric/vector.h"/>
      </VirtualDirectory>
      <File Name="src/2geom/2geom.h"/>
      <File Name="src/2geom/affine.cpp"/>
      <File Name="src/2geom/affine.h"/>
      <File Name="src/2geom/angle.h"/>
      <File Name="src/2geom/basic-intersection.cpp"/>
      <File Name="src/2geom/basic-intersection.h"/>
      <File Name="src/2geom/bezier-clipping.cpp"/>
      <File Name="src/2geom/bezier-curve.cpp"/>
      <File Name="src/2geom/bezier-curve.h"/>
      <File Name="src/2geom/bezier-to-sbasis.h"/>
      <File Name="src/2geom/bezier-utils.cpp"/>
      <File Name="src/2geom/bezier-utils.h"/>
      <File Name="src/2geom/bezier.h"/>
      <File Name="src/2geom/choose.h"/>
      <File Name="src/2geom/circle-circle.cpp"/>
      <File Name="src/2geom/circle.cpp"/>
      <File Name="src/2geom/circle.h"/>
      <File Name="src/2geom/circulator.h"/>
      <File Name="src/2geom/concepts.h"/>
      <File Name="src/2geom/conic_section_clipper.h"/>
      <File Name="src/2geom/conic_section_clipper_cr.h"/>
      <File Name="src/2geom/conic_section_clipper_impl.cpp"/>
      <File Name="src/2geom/conic_section_clipper_impl.h"/>
      <File Name="src/2geom/conicsec.cpp"/>
      <File Name="src/2geom/conicsec.h"/>
      <File Name="src/2geom/conjugate_gradient.cpp"/>
      <File Name="src/2geom/conjugate_gradient.h"/>
      <File Name="src/2geom/convex-cover.cpp"/>
      <File Name="src/2geom/convex-cover.h"/>
      <File Name="src/2geom/coord.h"/>
      <File Name="src/2geom/crossing.cpp"/>
      <File Name="src/2geom/crossing.h"/>
      <File Name="src/2geom/curve.cpp"/>
      <File Name="src/2geom/curve.h"/>
      <File Name="src/2geom/curves.h"/>
      <File Name="src/2geom/d2-sbasis.cpp"/>
      <File Name="src/2geom/d2-sbasis.h"/>
      <File Name="src/2geom/d2.h"/>
      <File Name="src/2geom/ellipse.cpp"/>
      <File Name="src/2geom/ellipse.h"/>
      <File Name="src/2geom/elliptical-arc.cpp"/>
      <File Name="src/2geom/elliptical-arc.h"/>
      <File Name="src/2geom/exception.h"/>
      <File Name="src/2geom/forward.h"/>
      <File Name="src/2geom/generic-interval.h"/>
      <File Name="src/2geom/generic-rect.h"/>
      <File Name="src/2geom/geom.cpp"/>
      <File Name="src/2geom/geom.h"/>
      <File Name="src/2geom/hvlinesegment.h"/>
      <File Name="src/2geom/int-interval.h"/>
      <File Name="src/2geom/int-point.h"/>
      <File Name="src/2geom/int-rect.h"/>
      <File Name="src/2geom/interval.h"/>
      <File Name="src/2geom/line.cpp"/>
      <File Name="src/2geom/line.h"/>
      <File Name="src/2geom/linear.h"/>
      <File Name="src/2geom/math-utils.h"/>
      <File Name="src/2geom/nearest-point.cpp"/>
      <File Name="src/2geom/nearest-point.h"/>
      <File Name="src/2geom/ord.h"/>
      <File Name="src/2geom/path-intersection.cpp"/>
      <File Name="src/2geom/path-intersection.h"/>
      <File Name="src/2geom/path-sink.cpp"/>
      <File Name="src/2geom/path-sink.h"/>
      <File Name="src/2geom/path.cpp"/>
      <File Name="src/2geom/path.h"/>
      <File Name="src/2geom/pathvector.cpp"/>
      <File Name="src/2geom/pathvector.h"/>
      <File Name="src/2geom/piecewise.cpp"/>
      <File Name="src/2geom/piecewise.h"/>
      <File Name="src/2geom/point-ops.h"/>
      <File Name="src/2geom/point.cpp"/>
      <File Name="src/2geom/point.h"/>
      <File Name="src/2geom/poly.cpp"/>
      <File Name="src/2geom/poly.h"/>
      <File Name="src/2geom/quadtree.cpp"/>
      <File Name="src/2geom/quadtree.h"/>
      <File Name="src/2geom/ray.h"/>
      <File Name="src/2geom/rect.cpp"/>
      <File Name="src/2geom/rect.h"/>
      <File Name="src/2geom/recursive-bezier-intersection.cpp"/>
      <File Name="src/2geom/region.cpp"/>
      <File Name="src/2geom/region.h"/>
      <File Name="src/2geom/sbasis-2d.cpp"/>
      <File Name="src/2geom/sbasis-2d.h"/>
      <File Name="src/2geom/sbasis-curve.h"/>
      <File Name="src/2geom/sbasis-geometric.cpp"/>
      <File Name="src/2geom/sbasis-geometric.h"/>
      <File Name="src/2geom/sbasis-math.cpp"/>
      <File Name="src/2geom/sbasis-math.h"/>
      <File Name="src/2geom/sbasis-poly.cpp"/>
      <File Name="src/2geom/sbasis-poly.h"/>
      <File Name="src/2geom/sbasis-roots.cpp"/>
      <File Name="src/2geom/sbasis-to-bezier.cpp"/>
      <File Name="src/2geom/sbasis-to-bezier.h"/>
      <File Name="src/2geom/sbasis.cpp"/>
      <File Name="src/2geom/sbasis.h"/>
      <File Name="src/2geom/shape.cpp"/>
      <File Name="src/2geom/shape.h"/>
      <File Name="src/2geom/solve-bezier-one-d.cpp"/>
      <File Name="src/2geom/solve-bezier-parametric.cpp"/>
      <File Name="src/2geom/solve-bezier.cpp"/>
      <File Name="src/2geom/solver.h"/>
      <File Name="src/2geom/svg-elliptical-arc.cpp"/>
      <File Name="src/2geom/svg-elliptical-arc.h"/>
      <File Name="src/2geom/svg-path-parser.cpp"/>
      <File Name="src/2geom/svg-path-parser.h"/>
      <File Name="src/2geom/sweep.cpp"/>
      <File Name="src/2geom/sweep.h"/>
      <File Name="src/2geom/toposweep.cpp"/>
      <File Name="src/2geom/toposweep.h"/>
      <File Name="src/2geom/transforms.cpp"/>
      <File Name="src/2geom/transforms.h"/>
      <File Name="src/2geom/utils.cpp"/>
      <File Name="src/2geom/utils.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ui">
      <VirtualDirectory Name="widget">
        <File Name="src/ui/widget/gimpcolorwheel.c"/>
        <File Name="src/ui/widget/gimpspinscale.c"/>
        <File Name="src/ui/widget/anchor-selector.cpp"/>
        <File Name="src/ui/widget/anchor-selector.h"/>
        <File Name="src/ui/widget/attr-widget.h"/>
        <File Name="src/ui/widget/button.cpp"/>
        <File Name="src/ui/widget/button.h"/>
        <File Name="src/ui/widget/color-picker.cpp"/>
        <File Name="src/ui/widget/color-picker.h"/>
        <File Name="src/ui/widget/color-preview.cpp"/>
        <File Name="src/ui/widget/color-preview.h"/>
        <File Name="src/ui/widget/combo-enums.h"/>
        <File Name="src/ui/widget/dock-item.cpp"/>
        <File Name="src/ui/widget/dock-item.h"/>
        <File Name="src/ui/widget/dock.cpp"/>
        <File Name="src/ui/widget/dock.h"/>
        <File Name="src/ui/widget/entity-entry.cpp"/>
        <File Name="src/ui/widget/entity-entry.h"/>
        <File Name="src/ui/widget/entry.cpp"/>
        <File Name="src/ui/widget/entry.h"/>
        <File Name="src/ui/widget/filter-effect-chooser.cpp"/>
        <File Name="src/ui/widget/filter-effect-chooser.h"/>
        <File Name="src/ui/widget/frame.cpp"/>
        <File Name="src/ui/widget/frame.h"/>
        <File Name="src/ui/widget/gimpcolorwheel.h"/>
        <File Name="src/ui/widget/gimpspinscale.h"/>
        <File Name="src/ui/widget/imageicon.cpp"/>
        <File Name="src/ui/widget/imageicon.h"/>
        <File Name="src/ui/widget/imagetoggler.cpp"/>
        <File Name="src/ui/widget/imagetoggler.h"/>
        <File Name="src/ui/widget/labelled.cpp"/>
        <File Name="src/ui/widget/labelled.h"/>
        <File Name="src/ui/widget/layer-selector.cpp"/>
        <File Name="src/ui/widget/layer-selector.h"/>
        <File Name="src/ui/widget/licensor.cpp"/>
        <File Name="src/ui/widget/licensor.h"/>
        <File Name="src/ui/widget/notebook-page.cpp"/>
        <File Name="src/ui/widget/notebook-page.h"/>
        <File Name="src/ui/widget/object-composite-settings.cpp"/>
        <File Name="src/ui/widget/object-composite-settings.h"/>
        <File Name="src/ui/widget/page-sizer.cpp"/>
        <File Name="src/ui/widget/page-sizer.h"/>
        <File Name="src/ui/widget/panel.cpp"/>
        <File Name="src/ui/widget/panel.h"/>
        <File Name="src/ui/widget/point.cpp"/>
        <File Name="src/ui/widget/point.h"/>
        <File Name="src/ui/widget/preferences-widget.cpp"/>
        <File Name="src/ui/widget/preferences-widget.h"/>
        <File Name="src/ui/widget/random.cpp"/>
        <File Name="src/ui/widget/random.h"/>
        <File Name="src/ui/widget/registered-enums.h"/>
        <File Name="src/ui/widget/registered-widget.cpp"/>
        <File Name="src/ui/widget/registered-widget.h"/>
        <File Name="src/ui/widget/registry.cpp"/>
        <File Name="src/ui/widget/registry.h"/>
        <File Name="src/ui/widget/rendering-options.cpp"/>
        <File Name="src/ui/widget/rendering-options.h"/>
        <File Name="src/ui/widget/rotateable.cpp"/>
        <File Name="src/ui/widget/rotateable.h"/>
        <File Name="src/ui/widget/scalar-unit.cpp"/>
        <File Name="src/ui/widget/scalar-unit.h"/>
        <File Name="src/ui/widget/scalar.cpp"/>
        <File Name="src/ui/widget/scalar.h"/>
        <File Name="src/ui/widget/selected-style.cpp"/>
        <File Name="src/ui/widget/selected-style.h"/>
        <File Name="src/ui/widget/spin-scale.cpp"/>
        <File Name="src/ui/widget/spin-scale.h"/>
        <File Name="src/ui/widget/spin-slider.cpp"/>
        <File Name="src/ui/widget/spin-slider.h"/>
        <File Name="src/ui/widget/spinbutton.cpp"/>
        <File Name="src/ui/widget/spinbutton.h"/>
        <File Name="src/ui/widget/style-subject.cpp"/>
        <File Name="src/ui/widget/style-subject.h"/>
        <File Name="src/ui/widget/style-swatch.cpp"/>
        <File Name="src/ui/widget/style-swatch.h"/>
        <File Name="src/ui/widget/text.cpp"/>
        <File Name="src/ui/widget/text.h"/>
        <File Name="src/ui/widget/tolerance-slider.cpp"/>
        <File Name="src/ui/widget/tolerance-slider.h"/>
        <File Name="src/ui/widget/unit-menu.cpp"/>
        <File Name="src/ui/widget/unit-menu.h"/>
        <File Name="src/ui/widget/unit-tracker.cpp"/>
        <File Name="src/ui/widget/unit-tracker.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="cache">
        <File Name="src/ui/cache/svg_preview_cache.cpp"/>
        <File Name="src/ui/cache/svg_preview_cache.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="dialog">
        <File Name="src/ui/dialog/aboutbox.cpp"/>
        <File Name="src/ui/dialog/aboutbox.h"/>
        <File Name="src/ui/dialog/align-and-distribute.cpp"/>
        <File Name="src/ui/dialog/align-and-distribute.h"/>
        <File Name="src/ui/dialog/arrange-tab.h"/>
        <File Name="src/ui/dialog/behavior.h"/>
        <File Name="src/ui/dialog/calligraphic-profile-rename.cpp"/>
        <File Name="src/ui/dialog/calligraphic-profile-rename.h"/>
        <File Name="src/ui/dialog/clonetiler.cpp"/>
        <File Name="src/ui/dialog/clonetiler.h"/>
        <File Name="src/ui/dialog/color-item.cpp"/>
        <File Name="src/ui/dialog/color-item.h"/>
        <File Name="src/ui/dialog/debug.cpp"/>
        <File Name="src/ui/dialog/debug.h"/>
        <File Name="src/ui/dialog/desktop-tracker.cpp"/>
        <File Name="src/ui/dialog/desktop-tracker.h"/>
        <File Name="src/ui/dialog/dialog-manager.cpp"/>
        <File Name="src/ui/dialog/dialog-manager.h"/>
        <File Name="src/ui/dialog/dialog.cpp"/>
        <File Name="src/ui/dialog/dialog.h"/>
        <File Name="src/ui/dialog/dock-behavior.cpp"/>
        <File Name="src/ui/dialog/dock-behavior.h"/>
        <File Name="src/ui/dialog/document-metadata.cpp"/>
        <File Name="src/ui/dialog/document-metadata.h"/>
        <File Name="src/ui/dialog/document-properties.cpp"/>
        <File Name="src/ui/dialog/document-properties.h"/>
        <File Name="src/ui/dialog/export.cpp"/>
        <File Name="src/ui/dialog/export.h"/>
        <File Name="src/ui/dialog/extension-editor.cpp"/>
        <File Name="src/ui/dialog/extension-editor.h"/>
        <File Name="src/ui/dialog/extensions.cpp"/>
        <File Name="src/ui/dialog/extensions.h"/>
        <File Name="src/ui/dialog/filedialog.cpp"/>
        <File Name="src/ui/dialog/filedialog.h"/>
        <File Name="src/ui/dialog/filedialogimpl-gtkmm.cpp"/>
        <File Name="src/ui/dialog/filedialogimpl-gtkmm.h"/>
        <File Name="src/ui/dialog/filedialogimpl-win32.cpp"/>
        <File Name="src/ui/dialog/filedialogimpl-win32.h"/>
        <File Name="src/ui/dialog/fill-and-stroke.cpp"/>
        <File Name="src/ui/dialog/fill-and-stroke.h"/>
        <File Name="src/ui/dialog/filter-effects-dialog.cpp"/>
        <File Name="src/ui/dialog/filter-effects-dialog.h"/>
        <File Name="src/ui/dialog/find.cpp"/>
        <File Name="src/ui/dialog/find.h"/>
        <File Name="src/ui/dialog/floating-behavior.cpp"/>
        <File Name="src/ui/dialog/floating-behavior.h"/>
        <File Name="src/ui/dialog/font-substitution.cpp"/>
        <File Name="src/ui/dialog/font-substitution.h"/>
        <File Name="src/ui/dialog/glyphs.cpp"/>
        <File Name="src/ui/dialog/glyphs.h"/>
        <File Name="src/ui/dialog/grid-arrange-tab.cpp"/>
        <File Name="src/ui/dialog/grid-arrange-tab.h"/>
        <File Name="src/ui/dialog/guides.cpp"/>
        <File Name="src/ui/dialog/guides.h"/>
        <File Name="src/ui/dialog/icon-preview.cpp"/>
        <File Name="src/ui/dialog/icon-preview.h"/>
        <File Name="src/ui/dialog/inkscape-preferences.cpp"/>
        <File Name="src/ui/dialog/inkscape-preferences.h"/>
        <File Name="src/ui/dialog/input.cpp"/>
        <File Name="src/ui/dialog/input.h"/>
        <File Name="src/ui/dialog/layer-properties.cpp"/>
        <File Name="src/ui/dialog/layer-properties.h"/>
        <File Name="src/ui/dialog/layers.cpp"/>
        <File Name="src/ui/dialog/layers.h"/>
        <File Name="src/ui/dialog/livepatheffect-add.cpp"/>
        <File Name="src/ui/dialog/livepatheffect-add.h"/>
        <File Name="src/ui/dialog/livepatheffect-editor.cpp"/>
        <File Name="src/ui/dialog/livepatheffect-editor.h"/>
        <File Name="src/ui/dialog/memory.cpp"/>
        <File Name="src/ui/dialog/memory.h"/>
        <File Name="src/ui/dialog/messages.cpp"/>
        <File Name="src/ui/dialog/messages.h"/>
        <File Name="src/ui/dialog/new-from-template.cpp"/>
        <File Name="src/ui/dialog/new-from-template.h"/>
        <File Name="src/ui/dialog/object-attributes.cpp"/>
        <File Name="src/ui/dialog/object-attributes.h"/>
        <File Name="src/ui/dialog/object-properties.cpp"/>
        <File Name="src/ui/dialog/object-properties.h"/>
        <File Name="src/ui/dialog/ocaldialogs.cpp"/>
        <File Name="src/ui/dialog/ocaldialogs.h"/>
        <File Name="src/ui/dialog/panel-dialog.h"/>
        <File Name="src/ui/dialog/pixelartdialog.cpp"/>
        <File Name="src/ui/dialog/pixelartdialog.h"/>
        <File Name="src/ui/dialog/polar-arrange-tab.cpp"/>
        <File Name="src/ui/dialog/polar-arrange-tab.h"/>
        <File Name="src/ui/dialog/print-colors-preview-dialog.cpp"/>
        <File Name="src/ui/dialog/print-colors-preview-dialog.h"/>
        <File Name="src/ui/dialog/print.cpp"/>
        <File Name="src/ui/dialog/print.h"/>
        <File Name="src/ui/dialog/spellcheck.cpp"/>
        <File Name="src/ui/dialog/spellcheck.h"/>
        <File Name="src/ui/dialog/svg-fonts-dialog.cpp"/>
        <File Name="src/ui/dialog/svg-fonts-dialog.h"/>
        <File Name="src/ui/dialog/swatches.cpp"/>
        <File Name="src/ui/dialog/swatches.h"/>
        <File Name="src/ui/dialog/symbols.cpp"/>
        <File Name="src/ui/dialog/symbols.h"/>
        <File Name="src/ui/dialog/template-load-tab.cpp"/>
        <File Name="src/ui/dialog/template-load-tab.h"/>
        <File Name="src/ui/dialog/template-widget.cpp"/>
        <File Name="src/ui/dialog/template-widget.h"/>
        <File Name="src/ui/dialog/text-edit.cpp"/>
        <File Name="src/ui/dialog/text-edit.h"/>
        <File Name="src/ui/dialog/tile.cpp"/>
        <File Name="src/ui/dialog/tile.h"/>
        <File Name="src/ui/dialog/tracedialog.cpp"/>
        <File Name="src/ui/dialog/tracedialog.h"/>
        <File Name="src/ui/dialog/transformation.cpp"/>
        <File Name="src/ui/dialog/transformation.h"/>
        <File Name="src/ui/dialog/undo-history.cpp"/>
        <File Name="src/ui/dialog/undo-history.h"/>
        <File Name="src/ui/dialog/xml-tree.cpp"/>
        <File Name="src/ui/dialog/xml-tree.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tool">
        <File Name="src/ui/tool/commit-events.h"/>
        <File Name="src/ui/tool/control-point-selection.cpp"/>
        <File Name="src/ui/tool/control-point-selection.h"/>
        <File Name="src/ui/tool/control-point.cpp"/>
        <File Name="src/ui/tool/control-point.h"/>
        <File Name="src/ui/tool/curve-drag-point.cpp"/>
        <File Name="src/ui/tool/curve-drag-point.h"/>
        <File Name="src/ui/tool/event-utils.cpp"/>
        <File Name="src/ui/tool/event-utils.h"/>
        <File Name="src/ui/tool/manipulator.cpp"/>
        <File Name="src/ui/tool/manipulator.h"/>
        <File Name="src/ui/tool/modifier-tracker.cpp"/>
        <File Name="src/ui/tool/modifier-tracker.h"/>
        <File Name="src/ui/tool/multi-path-manipulator.cpp"/>
        <File Name="src/ui/tool/multi-path-manipulator.h"/>
        <File Name="src/ui/tool/node-types.h"/>
        <File Name="src/ui/tool/node.cpp"/>
        <File Name="src/ui/tool/node.h"/>
        <File Name="src/ui/tool/path-manipulator.cpp"/>
        <File Name="src/ui/tool/path-manipulator.h"/>
        <File Name="src/ui/tool/selectable-control-point.cpp"/>
        <File Name="src/ui/tool/selectable-control-point.h"/>
        <File Name="src/ui/tool/selector.cpp"/>
        <File Name="src/ui/tool/selector.h"/>
        <File Name="src/ui/tool/shape-record.h"/>
        <File Name="src/ui/tool/transform-handle-set.cpp"/>
        <File Name="src/ui/tool/transform-handle-set.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tools">
        <File Name="src/ui/tools/arc-tool.cpp"/>
        <File Name="src/ui/tools/arc-tool.h"/>
        <File Name="src/ui/tools/box3d-tool.cpp"/>
        <File Name="src/ui/tools/box3d-tool.h"/>
        <File Name="src/ui/tools/calligraphic-tool.cpp"/>
        <File Name="src/ui/tools/calligraphic-tool.h"/>
        <File Name="src/ui/tools/connector-tool.cpp"/>
        <File Name="src/ui/tools/connector-tool.h"/>
        <File Name="src/ui/tools/dropper-tool.cpp"/>
        <File Name="src/ui/tools/dropper-tool.h"/>
        <File Name="src/ui/tools/dynamic-base.cpp"/>
        <File Name="src/ui/tools/dynamic-base.h"/>
        <File Name="src/ui/tools/eraser-tool.cpp"/>
        <File Name="src/ui/tools/eraser-tool.h"/>
        <File Name="src/ui/tools/flood-tool.cpp"/>
        <File Name="src/ui/tools/flood-tool.h"/>
        <File Name="src/ui/tools/freehand-base.cpp"/>
        <File Name="src/ui/tools/freehand-base.h"/>
        <File Name="src/ui/tools/gradient-tool.cpp"/>
        <File Name="src/ui/tools/gradient-tool.h"/>
        <File Name="src/ui/tools/lpe-tool.cpp"/>
        <File Name="src/ui/tools/lpe-tool.h"/>
        <File Name="src/ui/tools/measure-tool.cpp"/>
        <File Name="src/ui/tools/measure-tool.h"/>
        <File Name="src/ui/tools/mesh-tool.cpp"/>
        <File Name="src/ui/tools/mesh-tool.h"/>
        <File Name="src/ui/tools/node-tool.cpp"/>
        <File Name="src/ui/tools/node-tool.h"/>
        <File Name="src/ui/tools/pen-tool.cpp"/>
        <File Name="src/ui/tools/pen-tool.h"/>
        <File Name="src/ui/tools/pencil-tool.cpp"/>
        <File Name="src/ui/tools/pencil-tool.h"/>
        <File Name="src/ui/tools/rect-tool.cpp"/>
        <File Name="src/ui/tools/rect-tool.h"/>
        <File Name="src/ui/tools/select-tool.cpp"/>
        <File Name="src/ui/tools/select-tool.h"/>
        <File Name="src/ui/tools/spiral-tool.cpp"/>
        <File Name="src/ui/tools/spiral-tool.h"/>
        <File Name="src/ui/tools/spray-tool.cpp"/>
        <File Name="src/ui/tools/spray-tool.h"/>
        <File Name="src/ui/tools/star-tool.cpp"/>
        <File Name="src/ui/tools/star-tool.h"/>
        <File Name="src/ui/tools/text-tool.cpp"/>
        <File Name="src/ui/tools/text-tool.h"/>
        <File Name="src/ui/tools/tool-base.cpp"/>
        <File Name="src/ui/tools/tool-base.h"/>
        <File Name="src/ui/tools/tweak-tool.cpp"/>
        <File Name="src/ui/tools/tweak-tool.h"/>
        <File Name="src/ui/tools/zoom-tool.cpp"/>
        <File Name="src/ui/tools/zoom-tool.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="view">
        <File Name="src/ui/view/edit-widget-interface.h"/>
        <File Name="src/ui/view/view-widget.cpp"/>
        <File Name="src/ui/view/view-widget.h"/>
        <File Name="src/ui/view/view.cpp"/>
        <File Name="src/ui/view/view.h"/>
      </VirtualDirectory>
      <File Name="src/ui/clipboard.cpp"/>
      <File Name="src/ui/clipboard.h"/>
      <File Name="src/ui/control-manager.cpp"/>
      <File Name="src/ui/control-manager.h"/>
      <File Name="src/ui/control-types.h"/>
      <File Name="src/ui/icon-names.h"/>
      <File Name="src/ui/previewable.h"/>
      <File Name="src/ui/previewfillable.h"/>
      <File Name="src/ui/previewholder.cpp"/>
      <File Name="src/ui/previewholder.h"/>
      <File Name="src/ui/uxmanager.cpp"/>
      <File Name="src/ui/uxmanager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="extension">
      <VirtualDirectory Name="dbus">
        <VirtualDirectory Name="wrapper">
          <File Name="src/extension/dbus/wrapper/inkscape-dbus-wrapper.c"/>
          <File Name="src/extension/dbus/wrapper/inkscape-dbus-wrapper.h"/>
        </VirtualDirectory>
        <File Name="src/extension/dbus/application-interface.cpp"/>
        <File Name="src/extension/dbus/application-interface.h"/>
        <File Name="src/extension/dbus/dbus-init.cpp"/>
        <File Name="src/extension/dbus/dbus-init.h"/>
        <File Name="src/extension/dbus/document-interface.cpp"/>
        <File Name="src/extension/dbus/document-interface.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="internal">
        <File Name="src/extension/internal/text_reassemble.c"/>
        <VirtualDirectory Name="bitmap">
          <File Name="src/extension/internal/bitmap/adaptiveThreshold.cpp"/>
          <File Name="src/extension/internal/bitmap/adaptiveThreshold.h"/>
          <File Name="src/extension/internal/bitmap/addNoise.cpp"/>
          <File Name="src/extension/internal/bitmap/addNoise.h"/>
          <File Name="src/extension/internal/bitmap/blur.cpp"/>
          <File Name="src/extension/internal/bitmap/blur.h"/>
          <File Name="src/extension/internal/bitmap/channel.cpp"/>
          <File Name="src/extension/internal/bitmap/channel.h"/>
          <File Name="src/extension/internal/bitmap/charcoal.cpp"/>
          <File Name="src/extension/internal/bitmap/charcoal.h"/>
          <File Name="src/extension/internal/bitmap/colorize.cpp"/>
          <File Name="src/extension/internal/bitmap/colorize.h"/>
          <File Name="src/extension/internal/bitmap/contrast.cpp"/>
          <File Name="src/extension/internal/bitmap/contrast.h"/>
          <File Name="src/extension/internal/bitmap/crop.cpp"/>
          <File Name="src/extension/internal/bitmap/crop.h"/>
          <File Name="src/extension/internal/bitmap/cycleColormap.cpp"/>
          <File Name="src/extension/internal/bitmap/cycleColormap.h"/>
          <File Name="src/extension/internal/bitmap/despeckle.cpp"/>
          <File Name="src/extension/internal/bitmap/despeckle.h"/>
          <File Name="src/extension/internal/bitmap/edge.cpp"/>
          <File Name="src/extension/internal/bitmap/edge.h"/>
          <File Name="src/extension/internal/bitmap/emboss.cpp"/>
          <File Name="src/extension/internal/bitmap/emboss.h"/>
          <File Name="src/extension/internal/bitmap/enhance.cpp"/>
          <File Name="src/extension/internal/bitmap/enhance.h"/>
          <File Name="src/extension/internal/bitmap/equalize.cpp"/>
          <File Name="src/extension/internal/bitmap/equalize.h"/>
          <File Name="src/extension/internal/bitmap/gaussianBlur.cpp"/>
          <File Name="src/extension/internal/bitmap/gaussianBlur.h"/>
          <File Name="src/extension/internal/bitmap/imagemagick.cpp"/>
          <File Name="src/extension/internal/bitmap/imagemagick.h"/>
          <File Name="src/extension/internal/bitmap/implode.cpp"/>
          <File Name="src/extension/internal/bitmap/implode.h"/>
          <File Name="src/extension/internal/bitmap/level.cpp"/>
          <File Name="src/extension/internal/bitmap/level.h"/>
          <File Name="src/extension/internal/bitmap/levelChannel.cpp"/>
          <File Name="src/extension/internal/bitmap/levelChannel.h"/>
          <File Name="src/extension/internal/bitmap/medianFilter.cpp"/>
          <File Name="src/extension/internal/bitmap/medianFilter.h"/>
          <File Name="src/extension/internal/bitmap/modulate.cpp"/>
          <File Name="src/extension/internal/bitmap/modulate.h"/>
          <File Name="src/extension/internal/bitmap/negate.cpp"/>
          <File Name="src/extension/internal/bitmap/negate.h"/>
          <File Name="src/extension/internal/bitmap/normalize.cpp"/>
          <File Name="src/extension/internal/bitmap/normalize.h"/>
          <File Name="src/extension/internal/bitmap/oilPaint.cpp"/>
          <File Name="src/extension/internal/bitmap/oilPaint.h"/>
          <File Name="src/extension/internal/bitmap/opacity.cpp"/>
          <File Name="src/extension/internal/bitmap/opacity.h"/>
          <File Name="src/extension/internal/bitmap/raise.cpp"/>
          <File Name="src/extension/internal/bitmap/raise.h"/>
          <File Name="src/extension/internal/bitmap/reduceNoise.cpp"/>
          <File Name="src/extension/internal/bitmap/reduceNoise.h"/>
          <File Name="src/extension/internal/bitmap/sample.cpp"/>
          <File Name="src/extension/internal/bitmap/sample.h"/>
          <File Name="src/extension/internal/bitmap/shade.cpp"/>
          <File Name="src/extension/internal/bitmap/shade.h"/>
          <File Name="src/extension/internal/bitmap/sharpen.cpp"/>
          <File Name="src/extension/internal/bitmap/sharpen.h"/>
          <File Name="src/extension/internal/bitmap/solarize.cpp"/>
          <File Name="src/extension/internal/bitmap/solarize.h"/>
          <File Name="src/extension/internal/bitmap/spread.cpp"/>
          <File Name="src/extension/internal/bitmap/spread.h"/>
          <File Name="src/extension/internal/bitmap/swirl.cpp"/>
          <File Name="src/extension/internal/bitmap/swirl.h"/>
          <File Name="src/extension/internal/bitmap/threshold.cpp"/>
          <File Name="src/extension/internal/bitmap/threshold.h"/>
          <File Name="src/extension/internal/bitmap/unsharpmask.cpp"/>
          <File Name="src/extension/internal/bitmap/unsharpmask.h"/>
          <File Name="src/extension/internal/bitmap/wave.cpp"/>
          <File Name="src/extension/internal/bitmap/wave.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="filter">
          <File Name="src/extension/internal/filter/bevels.h"/>
          <File Name="src/extension/internal/filter/blurs.h"/>
          <File Name="src/extension/internal/filter/bumps.h"/>
          <File Name="src/extension/internal/filter/color.h"/>
          <File Name="src/extension/internal/filter/distort.h"/>
          <File Name="src/extension/internal/filter/filter-all.cpp"/>
          <File Name="src/extension/internal/filter/filter-file.cpp"/>
          <File Name="src/extension/internal/filter/filter.cpp"/>
          <File Name="src/extension/internal/filter/filter.h"/>
          <File Name="src/extension/internal/filter/image.h"/>
          <File Name="src/extension/internal/filter/morphology.h"/>
          <File Name="src/extension/internal/filter/overlays.h"/>
          <File Name="src/extension/internal/filter/paint.h"/>
          <File Name="src/extension/internal/filter/protrusions.h"/>
          <File Name="src/extension/internal/filter/shadows.h"/>
          <File Name="src/extension/internal/filter/textures.h"/>
          <File Name="src/extension/internal/filter/transparency.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="pdfinput">
          <File Name="src/extension/internal/pdfinput/pdf-input.cpp"/>
          <File Name="src/extension/internal/pdfinput/pdf-input.h"/>
          <File Name="src/extension/internal/pdfinput/pdf-parser.cpp"/>
          <File Name="src/extension/internal/pdfinput/pdf-parser.h"/>
          <File Name="src/extension/internal/pdfinput/svg-builder.cpp"/>
          <File Name="src/extension/internal/pdfinput/svg-builder.h"/>
        </VirtualDirectory>
        <File Name="src/extension/internal/bluredge.cpp"/>
        <File Name="src/extension/internal/bluredge.h"/>
        <File Name="src/extension/internal/cairo-png-out.cpp"/>
        <File Name="src/extension/internal/cairo-png-out.h"/>
        <File Name="src/extension/internal/cairo-ps-out.cpp"/>
        <File Name="src/extension/internal/cairo-ps-out.h"/>
        <File Name="src/extension/internal/cairo-render-context.cpp"/>
        <File Name="src/extension/internal/cairo-render-context.h"/>
        <File Name="src/extension/internal/cairo-renderer-pdf-out.cpp"/>
        <File Name="src/extension/internal/cairo-renderer-pdf-out.h"/>
        <File Name="src/extension/internal/cairo-renderer.cpp"/>
        <File Name="src/extension/internal/cairo-renderer.h"/>
        <File Name="src/extension/internal/cdr-input.cpp"/>
        <File Name="src/extension/internal/cdr-input.h"/>
        <File Name="src/extension/internal/clear-n_.h"/>
        <File Name="src/extension/internal/emf-inout.cpp"/>
        <File Name="src/extension/internal/emf-inout.h"/>
        <File Name="src/extension/internal/emf-print.cpp"/>
        <File Name="src/extension/internal/emf-print.h"/>
        <File Name="src/extension/internal/gdkpixbuf-input.cpp"/>
        <File Name="src/extension/internal/gdkpixbuf-input.h"/>
        <File Name="src/extension/internal/gimpgrad.cpp"/>
        <File Name="src/extension/internal/gimpgrad.h"/>
        <File Name="src/extension/internal/grid.cpp"/>
        <File Name="src/extension/internal/grid.h"/>
        <File Name="src/extension/internal/image-resolution.cpp"/>
        <File Name="src/extension/internal/image-resolution.h"/>
        <File Name="src/extension/internal/javafx-out.cpp"/>
        <File Name="src/extension/internal/javafx-out.h"/>
        <File Name="src/extension/internal/latex-pstricks-out.cpp"/>
        <File Name="src/extension/internal/latex-pstricks-out.h"/>
        <File Name="src/extension/internal/latex-pstricks.cpp"/>
        <File Name="src/extension/internal/latex-pstricks.h"/>
        <File Name="src/extension/internal/latex-text-renderer.cpp"/>
        <File Name="src/extension/internal/latex-text-renderer.h"/>
        <File Name="src/extension/internal/metafile-inout.cpp"/>
        <File Name="src/extension/internal/metafile-inout.h"/>
        <File Name="src/extension/internal/metafile-print.cpp"/>
        <File Name="src/extension/internal/metafile-print.h"/>
        <File Name="src/extension/internal/odf.cpp"/>
        <File Name="src/extension/internal/odf.h"/>
        <File Name="src/extension/internal/pov-out.cpp"/>
        <File Name="src/extension/internal/pov-out.h"/>
        <File Name="src/extension/internal/svg.cpp"/>
        <File Name="src/extension/internal/svg.h"/>
        <File Name="src/extension/internal/svgz.cpp"/>
        <File Name="src/extension/internal/svgz.h"/>
        <File Name="src/extension/internal/text_reassemble.h"/>
        <File Name="src/extension/internal/vsd-input.cpp"/>
        <File Name="src/extension/internal/vsd-input.h"/>
        <File Name="src/extension/internal/wmf-inout.cpp"/>
        <File Name="src/extension/internal/wmf-inout.h"/>
        <File Name="src/extension/internal/wmf-print.cpp"/>
        <File Name="src/extension/internal/wmf-print.h"/>
        <File Name="src/extension/internal/wpg-input.cpp"/>
        <File Name="src/extension/internal/wpg-input.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="implementation">
        <File Name="src/extension/implementation/implementation.cpp"/>
        <File Name="src/extension/implementation/implementation.h"/>
        <File Name="src/extension/implementation/script.cpp"/>
        <File Name="src/extension/implementation/script.h"/>
        <File Name="src/extension/implementation/xslt.cpp"/>
        <File Name="src/extension/implementation/xslt.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="param">
        <File Name="src/extension/param/bool.cpp"/>
        <File Name="src/extension/param/bool.h"/>
        <File Name="src/extension/param/color.cpp"/>
        <File Name="src/extension/param/color.h"/>
        <File Name="src/extension/param/description.cpp"/>
        <File Name="src/extension/param/description.h"/>
        <File Name="src/extension/param/enum.cpp"/>
        <File Name="src/extension/param/enum.h"/>
        <File Name="src/extension/param/float.cpp"/>
        <File Name="src/extension/param/float.h"/>
        <File Name="src/extension/param/int.cpp"/>
        <File Name="src/extension/param/int.h"/>
        <File Name="src/extension/param/notebook.cpp"/>
        <File Name="src/extension/param/notebook.h"/>
        <File Name="src/extension/param/parameter.cpp"/>
        <File Name="src/extension/param/parameter.h"/>
        <File Name="src/extension/param/radiobutton.cpp"/>
        <File Name="src/extension/param/radiobutton.h"/>
        <File Name="src/extension/param/string.cpp"/>
        <File Name="src/extension/param/string.h"/>
      </VirtualDirectory>
      <File Name="src/extension/db.cpp"/>
      <File Name="src/extension/db.h"/>
      <File Name="src/extension/dependency.cpp"/>
      <File Name="src/extension/dependency.h"/>
      <File Name="src/extension/effect.cpp"/>
      <File Name="src/extension/effect.h"/>
      <File Name="src/extension/error-file.cpp"/>
      <File Name="src/extension/error-file.h"/>
      <File Name="src/extension/execution-env.cpp"/>
      <File Name="src/extension/execution-env.h"/>
      <File Name="src/extension/extension.cpp"/>
      <File Name="src/extension/extension.h"/>
      <File Name="src/extension/init.cpp"/>
      <File Name="src/extension/init.h"/>
      <File Name="src/extension/input.cpp"/>
      <File Name="src/extension/input.h"/>
      <File Name="src/extension/output.cpp"/>
      <File Name="src/extension/output.h"/>
      <File Name="src/extension/patheffect.cpp"/>
      <File Name="src/extension/patheffect.h"/>
      <File Name="src/extension/prefdialog.cpp"/>
      <File Name="src/extension/prefdialog.h"/>
      <File Name="src/extension/print.cpp"/>
      <File Name="src/extension/print.h"/>
      <File Name="src/extension/system.cpp"/>
      <File Name="src/extension/system.h"/>
      <File Name="src/extension/timer.cpp"/>
      <File Name="src/extension/timer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libcroco">
      <File Name="src/libcroco/cr-additional-sel.c"/>
      <File Name="src/libcroco/cr-attr-sel.c"/>
      <File Name="src/libcroco/cr-cascade.c"/>
      <File Name="src/libcroco/cr-declaration.c"/>
      <File Name="src/libcroco/cr-doc-handler.c"/>
      <File Name="src/libcroco/cr-enc-handler.c"/>
      <File Name="src/libcroco/cr-fonts.c"/>
      <File Name="src/libcroco/cr-input.c"/>
      <File Name="src/libcroco/cr-libxml-node-iface.c"/>
      <File Name="src/libcroco/cr-num.c"/>
      <File Name="src/libcroco/cr-om-parser.c"/>
      <File Name="src/libcroco/cr-parser.c"/>
      <File Name="src/libcroco/cr-parsing-location.c"/>
      <File Name="src/libcroco/cr-prop-list.c"/>
      <File Name="src/libcroco/cr-pseudo.c"/>
      <File Name="src/libcroco/cr-rgb.c"/>
      <File Name="src/libcroco/cr-sel-eng.c"/>
      <File Name="src/libcroco/cr-selector.c"/>
      <File Name="src/libcroco/cr-simple-sel.c"/>
      <File Name="src/libcroco/cr-statement.c"/>
      <File Name="src/libcroco/cr-string.c"/>
      <File Name="src/libcroco/cr-style.c"/>
      <File Name="src/libcroco/cr-stylesheet.c"/>
      <File Name="src/libcroco/cr-term.c"/>
      <File Name="src/libcroco/cr-tknzr.c"/>
      <File Name="src/libcroco/cr-token.c"/>
      <File Name="src/libcroco/cr-utils.c"/>
      <File Name="src/libcroco/cr-additional-sel.h"/>
      <File Name="src/libcroco/cr-attr-sel.h"/>
      <File Name="src/libcroco/cr-cascade.h"/>
      <File Name="src/libcroco/cr-declaration.h"/>
      <File Name="src/libcroco/cr-doc-handler.h"/>
      <File Name="src/libcroco/cr-enc-handler.h"/>
      <File Name="src/libcroco/cr-fonts.h"/>
      <File Name="src/libcroco/cr-input.h"/>
      <File Name="src/libcroco/cr-libxml-node-iface.h"/>
      <File Name="src/libcroco/cr-node-iface.h"/>
      <File Name="src/libcroco/cr-num.h"/>
      <File Name="src/libcroco/cr-om-parser.h"/>
      <File Name="src/libcroco/cr-parser.h"/>
      <File Name="src/libcroco/cr-parsing-location.h"/>
      <File Name="src/libcroco/cr-prop-list.h"/>
      <File Name="src/libcroco/cr-pseudo.h"/>
      <File Name="src/libcroco/cr-rgb.h"/>
      <File Name="src/libcroco/cr-sel-eng.h"/>
      <File Name="src/libcroco/cr-selector.h"/>
      <File Name="src/libcroco/cr-simple-sel.h"/>
      <File Name="src/libcroco/cr-statement.h"/>
      <File Name="src/libcroco/cr-string.h"/>
      <File Name="src/libcroco/cr-style.h"/>
      <File Name="src/libcroco/cr-stylesheet.h"/>
      <File Name="src/libcroco/cr-term.h"/>
      <File Name="src/libcroco/cr-tknzr.h"/>
      <File Name="src/libcroco/cr-token.h"/>
      <File Name="src/libcroco/cr-utils.h"/>
      <File Name="src/libcroco/libcroco.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libgdl">
      <File Name="src/libgdl/gdl-dock-bar.c"/>
      <File Name="src/libgdl/gdl-dock-item-button-image.c"/>
      <File Name="src/libgdl/gdl-dock-item-grip.c"/>
      <File Name="src/libgdl/gdl-dock-item.c"/>
      <File Name="src/libgdl/gdl-dock-master.c"/>
      <File Name="src/libgdl/gdl-dock-notebook.c"/>
      <File Name="src/libgdl/gdl-dock-object.c"/>
      <File Name="src/libgdl/gdl-dock-paned.c"/>
      <File Name="src/libgdl/gdl-dock-placeholder.c"/>
      <File Name="src/libgdl/gdl-dock-tablabel.c"/>
      <File Name="src/libgdl/gdl-dock.c"/>
      <File Name="src/libgdl/gdl-i18n.c"/>
      <File Name="src/libgdl/gdl-switcher.c"/>
      <File Name="src/libgdl/gdl-win32.c"/>
      <File Name="src/libgdl/libgdlmarshal.c"/>
      <File Name="src/libgdl/libgdltypebuiltins.c"/>
      <File Name="src/libgdl/gdl-dock-bar.h"/>
      <File Name="src/libgdl/gdl-dock-item-button-image.h"/>
      <File Name="src/libgdl/gdl-dock-item-grip.h"/>
      <File Name="src/libgdl/gdl-dock-item.h"/>
      <File Name="src/libgdl/gdl-dock-master.h"/>
      <File Name="src/libgdl/gdl-dock-notebook.h"/>
      <File Name="src/libgdl/gdl-dock-object.h"/>
      <File Name="src/libgdl/gdl-dock-paned.h"/>
      <File Name="src/libgdl/gdl-dock-placeholder.h"/>
      <File Name="src/libgdl/gdl-dock-tablabel.h"/>
      <File Name="src/libgdl/gdl-dock.h"/>
      <File Name="src/libgdl/gdl-i18n.h"/>
      <File Name="src/libgdl/gdl-switcher.h"/>
      <File Name="src/libgdl/gdl-win32.h"/>
      <File Name="src/libgdl/gdl.h"/>
      <File Name="src/libgdl/libgdlmarshal.h"/>
      <File Name="src/libgdl/libgdltypebuiltins.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libuemf">
      <File Name="src/libuemf/symbol_convert.c"/>
      <File Name="src/libuemf/uemf.c"/>
      <File Name="src/libuemf/uemf_endian.c"/>
      <File Name="src/libuemf/uemf_print.c"/>
      <File Name="src/libuemf/uemf_utf.c"/>
      <File Name="src/libuemf/upmf.c"/>
      <File Name="src/libuemf/upmf_print.c"/>
      <File Name="src/libuemf/uwmf.c"/>
      <File Name="src/libuemf/uwmf_endian.c"/>
      <File Name="src/libuemf/uwmf_print.c"/>
      <File Name="src/libuemf/symbol_convert.h"/>
      <File Name="src/libuemf/uemf.h"/>
      <File Name="src/libuemf/uemf_endian.h"/>
      <File Name="src/libuemf/uemf_print.h"/>
      <File Name="src/libuemf/uemf_utf.h"/>
      <File Name="src/libuemf/upmf.h"/>
      <File Name="src/libuemf/upmf_print.h"/>
      <File Name="src/libuemf/uwmf.h"/>
      <File Name="src/libuemf/uwmf_endian.h"/>
      <File Name="src/libuemf/uwmf_print.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="artivity">
      <File Name="src/artivity/artivity-log.h"/>
      <File Name="src/artivity/artivity-log.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="debug">
      <File Name="src/debug/demangle.cpp"/>
      <File Name="src/debug/demangle.h"/>
      <File Name="src/debug/event-tracker.h"/>
      <File Name="src/debug/event.h"/>
      <File Name="src/debug/gc-heap.h"/>
      <File Name="src/debug/gdk-event-latency-tracker.cpp"/>
      <File Name="src/debug/gdk-event-latency-tracker.h"/>
      <File Name="src/debug/heap.cpp"/>
      <File Name="src/debug/heap.h"/>
      <File Name="src/debug/log-display-config.cpp"/>
      <File Name="src/debug/log-display-config.h"/>
      <File Name="src/debug/logger.cpp"/>
      <File Name="src/debug/logger.h"/>
      <File Name="src/debug/simple-event.h"/>
      <File Name="src/debug/sysv-heap.cpp"/>
      <File Name="src/debug/sysv-heap.h"/>
      <File Name="src/debug/timestamp.cpp"/>
      <File Name="src/debug/timestamp.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="dialogs">
      <File Name="src/dialogs/dialog-events.cpp"/>
      <File Name="src/dialogs/dialog-events.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="display">
      <File Name="src/display/cairo-templates.h"/>
      <File Name="src/display/cairo-utils.cpp"/>
      <File Name="src/display/cairo-utils.h"/>
      <File Name="src/display/canvas-arena.cpp"/>
      <File Name="src/display/canvas-arena.h"/>
      <File Name="src/display/canvas-axonomgrid.cpp"/>
      <File Name="src/display/canvas-axonomgrid.h"/>
      <File Name="src/display/canvas-bpath.cpp"/>
      <File Name="src/display/canvas-bpath.h"/>
      <File Name="src/display/canvas-grid.cpp"/>
      <File Name="src/display/canvas-grid.h"/>
      <File Name="src/display/canvas-temporary-item-list.cpp"/>
      <File Name="src/display/canvas-temporary-item-list.h"/>
      <File Name="src/display/canvas-temporary-item.cpp"/>
      <File Name="src/display/canvas-temporary-item.h"/>
      <File Name="src/display/canvas-text.cpp"/>
      <File Name="src/display/canvas-text.h"/>
      <File Name="src/display/curve-test.h"/>
      <File Name="src/display/curve.cpp"/>
      <File Name="src/display/curve.h"/>
      <File Name="src/display/drawing-context.cpp"/>
      <File Name="src/display/drawing-context.h"/>
      <File Name="src/display/drawing-group.cpp"/>
      <File Name="src/display/drawing-group.h"/>
      <File Name="src/display/drawing-image.cpp"/>
      <File Name="src/display/drawing-image.h"/>
      <File Name="src/display/drawing-item.cpp"/>
      <File Name="src/display/drawing-item.h"/>
      <File Name="src/display/drawing-pattern.cpp"/>
      <File Name="src/display/drawing-pattern.h"/>
      <File Name="src/display/drawing-shape.cpp"/>
      <File Name="src/display/drawing-shape.h"/>
      <File Name="src/display/drawing-surface.cpp"/>
      <File Name="src/display/drawing-surface.h"/>
      <File Name="src/display/drawing-text.cpp"/>
      <File Name="src/display/drawing-text.h"/>
      <File Name="src/display/drawing.cpp"/>
      <File Name="src/display/drawing.h"/>
      <File Name="src/display/gnome-canvas-acetate.cpp"/>
      <File Name="src/display/gnome-canvas-acetate.h"/>
      <File Name="src/display/grayscale.cpp"/>
      <File Name="src/display/grayscale.h"/>
      <File Name="src/display/guideline.cpp"/>
      <File Name="src/display/guideline.h"/>
      <File Name="src/display/nr-3dutils.cpp"/>
      <File Name="src/display/nr-3dutils.h"/>
      <File Name="src/display/nr-filter-blend.cpp"/>
      <File Name="src/display/nr-filter-blend.h"/>
      <File Name="src/display/nr-filter-colormatrix.cpp"/>
      <File Name="src/display/nr-filter-colormatrix.h"/>
      <File Name="src/display/nr-filter-component-transfer.cpp"/>
      <File Name="src/display/nr-filter-component-transfer.h"/>
      <File Name="src/display/nr-filter-composite.cpp"/>
      <File Name="src/display/nr-filter-composite.h"/>
      <File Name="src/display/nr-filter-convolve-matrix.cpp"/>
      <File Name="src/display/nr-filter-convolve-matrix.h"/>
      <File Name="src/display/nr-filter-diffuselighting.cpp"/>
      <File Name="src/display/nr-filter-diffuselighting.h"/>
      <File Name="src/display/nr-filter-displacement-map.cpp"/>
      <File Name="src/display/nr-filter-displacement-map.h"/>
      <File Name="src/display/nr-filter-flood.cpp"/>
      <File Name="src/display/nr-filter-flood.h"/>
      <File Name="src/display/nr-filter-gaussian.cpp"/>
      <File Name="src/display/nr-filter-gaussian.h"/>
      <File Name="src/display/nr-filter-image.cpp"/>
      <File Name="src/display/nr-filter-image.h"/>
      <File Name="src/display/nr-filter-merge.cpp"/>
      <File Name="src/display/nr-filter-merge.h"/>
      <File Name="src/display/nr-filter-morphology.cpp"/>
      <File Name="src/display/nr-filter-morphology.h"/>
      <File Name="src/display/nr-filter-offset.cpp"/>
      <File Name="src/display/nr-filter-offset.h"/>
      <File Name="src/display/nr-filter-primitive.cpp"/>
      <File Name="src/display/nr-filter-primitive.h"/>
      <File Name="src/display/nr-filter-slot.cpp"/>
      <File Name="src/display/nr-filter-slot.h"/>
      <File Name="src/display/nr-filter-specularlighting.cpp"/>
      <File Name="src/display/nr-filter-specularlighting.h"/>
      <File Name="src/display/nr-filter-tile.cpp"/>
      <File Name="src/display/nr-filter-tile.h"/>
      <File Name="src/display/nr-filter-turbulence.cpp"/>
      <File Name="src/display/nr-filter-turbulence.h"/>
      <File Name="src/display/nr-filter-types.h"/>
      <File Name="src/display/nr-filter-units.cpp"/>
      <File Name="src/display/nr-filter-units.h"/>
      <File Name="src/display/nr-filter-utils.cpp"/>
      <File Name="src/display/nr-filter-utils.h"/>
      <File Name="src/display/nr-filter.cpp"/>
      <File Name="src/display/nr-filter.h"/>
      <File Name="src/display/nr-light-types.h"/>
      <File Name="src/display/nr-light.cpp"/>
      <File Name="src/display/nr-light.h"/>
      <File Name="src/display/nr-style.cpp"/>
      <File Name="src/display/nr-style.h"/>
      <File Name="src/display/nr-svgfonts.cpp"/>
      <File Name="src/display/nr-svgfonts.h"/>
      <File Name="src/display/rendermode.h"/>
      <File Name="src/display/snap-indicator.cpp"/>
      <File Name="src/display/snap-indicator.h"/>
      <File Name="src/display/sodipodi-ctrl.cpp"/>
      <File Name="src/display/sodipodi-ctrl.h"/>
      <File Name="src/display/sodipodi-ctrlrect.cpp"/>
      <File Name="src/display/sodipodi-ctrlrect.h"/>
      <File Name="src/display/sp-canvas-group.h"/>
      <File Name="src/display/sp-canvas-item.h"/>
      <File Name="src/display/sp-canvas-util.cpp"/>
      <File Name="src/display/sp-canvas-util.h"/>
      <File Name="src/display/sp-canvas.cpp"/>
      <File Name="src/display/sp-canvas.h"/>
      <File Name="src/display/sp-ctrlcurve.cpp"/>
      <File Name="src/display/sp-ctrlcurve.h"/>
      <File Name="src/display/sp-ctrlline.cpp"/>
      <File Name="src/display/sp-ctrlline.h"/>
      <File Name="src/display/sp-ctrlpoint.cpp"/>
      <File Name="src/display/sp-ctrlpoint.h"/>
      <File Name="src/display/sp-ctrlquadr.cpp"/>
      <File Name="src/display/sp-ctrlquadr.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="filters">
      <File Name="src/filters/blend.cpp"/>
      <File Name="src/filters/blend.h"/>
      <File Name="src/filters/colormatrix.cpp"/>
      <File Name="src/filters/colormatrix.h"/>
      <File Name="src/filters/componenttransfer-funcnode.cpp"/>
      <File Name="src/filters/componenttransfer-funcnode.h"/>
      <File Name="src/filters/componenttransfer.cpp"/>
      <File Name="src/filters/componenttransfer.h"/>
      <File Name="src/filters/composite.cpp"/>
      <File Name="src/filters/composite.h"/>
      <File Name="src/filters/convolvematrix.cpp"/>
      <File Name="src/filters/convolvematrix.h"/>
      <File Name="src/filters/diffuselighting.cpp"/>
      <File Name="src/filters/diffuselighting.h"/>
      <File Name="src/filters/displacementmap.cpp"/>
      <File Name="src/filters/displacementmap.h"/>
      <File Name="src/filters/distantlight.cpp"/>
      <File Name="src/filters/distantlight.h"/>
      <File Name="src/filters/flood.cpp"/>
      <File Name="src/filters/flood.h"/>
      <File Name="src/filters/gaussian-blur.cpp"/>
      <File Name="src/filters/gaussian-blur.h"/>
      <File Name="src/filters/image.cpp"/>
      <File Name="src/filters/image.h"/>
      <File Name="src/filters/merge.cpp"/>
      <File Name="src/filters/merge.h"/>
      <File Name="src/filters/mergenode.cpp"/>
      <File Name="src/filters/mergenode.h"/>
      <File Name="src/filters/morphology.cpp"/>
      <File Name="src/filters/morphology.h"/>
      <File Name="src/filters/offset.cpp"/>
      <File Name="src/filters/offset.h"/>
      <File Name="src/filters/pointlight.cpp"/>
      <File Name="src/filters/pointlight.h"/>
      <File Name="src/filters/specularlighting.cpp"/>
      <File Name="src/filters/specularlighting.h"/>
      <File Name="src/filters/spotlight.cpp"/>
      <File Name="src/filters/spotlight.h"/>
      <File Name="src/filters/tile.cpp"/>
      <File Name="src/filters/tile.h"/>
      <File Name="src/filters/turbulence.cpp"/>
      <File Name="src/filters/turbulence.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="helper">
      <File Name="src/helper/action-context.cpp"/>
      <File Name="src/helper/action-context.h"/>
      <File Name="src/helper/action.cpp"/>
      <File Name="src/helper/action.h"/>
      <File Name="src/helper/geom-curves.h"/>
      <File Name="src/helper/geom-nodetype.cpp"/>
      <File Name="src/helper/geom-nodetype.h"/>
      <File Name="src/helper/geom.cpp"/>
      <File Name="src/helper/geom.h"/>
      <File Name="src/helper/gnome-utils.cpp"/>
      <File Name="src/helper/gnome-utils.h"/>
      <File Name="src/helper/pixbuf-ops.cpp"/>
      <File Name="src/helper/pixbuf-ops.h"/>
      <File Name="src/helper/png-write.cpp"/>
      <File Name="src/helper/png-write.h"/>
      <File Name="src/helper/stock-items.cpp"/>
      <File Name="src/helper/stock-items.h"/>
      <File Name="src/helper/window.cpp"/>
      <File Name="src/helper/window.h"/>
      <File Name="src/helper/sp-marshal.h"/>
      <File Name="src/helper/sp-marshal.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="io">
      <File Name="src/io/base64stream.cpp"/>
      <File Name="src/io/base64stream.h"/>
      <File Name="src/io/bufferstream.cpp"/>
      <File Name="src/io/bufferstream.h"/>
      <File Name="src/io/gzipstream.cpp"/>
      <File Name="src/io/gzipstream.h"/>
      <File Name="src/io/inkjar.cpp"/>
      <File Name="src/io/inkjar.h"/>
      <File Name="src/io/inkscapestream.cpp"/>
      <File Name="src/io/inkscapestream.h"/>
      <File Name="src/io/resource.cpp"/>
      <File Name="src/io/resource.h"/>
      <File Name="src/io/stringstream.cpp"/>
      <File Name="src/io/stringstream.h"/>
      <File Name="src/io/sys.cpp"/>
      <File Name="src/io/sys.h"/>
      <File Name="src/io/uristream.cpp"/>
      <File Name="src/io/uristream.h"/>
      <File Name="src/io/xsltstream.cpp"/>
      <File Name="src/io/xsltstream.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libavoid">
      <File Name="src/libavoid/assertions.h"/>
      <File Name="src/libavoid/connector.cpp"/>
      <File Name="src/libavoid/connector.h"/>
      <File Name="src/libavoid/debug.h"/>
      <File Name="src/libavoid/geometry.cpp"/>
      <File Name="src/libavoid/geometry.h"/>
      <File Name="src/libavoid/geomtypes.cpp"/>
      <File Name="src/libavoid/geomtypes.h"/>
      <File Name="src/libavoid/graph.cpp"/>
      <File Name="src/libavoid/graph.h"/>
      <File Name="src/libavoid/libavoid.h"/>
      <File Name="src/libavoid/makepath.cpp"/>
      <File Name="src/libavoid/makepath.h"/>
      <File Name="src/libavoid/orthogonal.cpp"/>
      <File Name="src/libavoid/orthogonal.h"/>
      <File Name="src/libavoid/router.cpp"/>
      <File Name="src/libavoid/router.h"/>
      <File Name="src/libavoid/shape.cpp"/>
      <File Name="src/libavoid/shape.h"/>
      <File Name="src/libavoid/timer.cpp"/>
      <File Name="src/libavoid/timer.h"/>
      <File Name="src/libavoid/vertices.cpp"/>
      <File Name="src/libavoid/vertices.h"/>
      <File Name="src/libavoid/viscluster.cpp"/>
      <File Name="src/libavoid/viscluster.h"/>
      <File Name="src/libavoid/visibility.cpp"/>
      <File Name="src/libavoid/visibility.h"/>
      <File Name="src/libavoid/vpsc.cpp"/>
      <File Name="src/libavoid/vpsc.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libcola">
      <File Name="src/libcola/cola.cpp"/>
      <File Name="src/libcola/cola.h"/>
      <File Name="src/libcola/conjugate_gradient.cpp"/>
      <File Name="src/libcola/conjugate_gradient.h"/>
      <File Name="src/libcola/connected_components.cpp"/>
      <File Name="src/libcola/gradient_projection.cpp"/>
      <File Name="src/libcola/gradient_projection.h"/>
      <File Name="src/libcola/shortest_paths.cpp"/>
      <File Name="src/libcola/shortest_paths.h"/>
      <File Name="src/libcola/straightener.cpp"/>
      <File Name="src/libcola/straightener.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libnrtype">
      <File Name="src/libnrtype/FontFactory.cpp"/>
      <File Name="src/libnrtype/FontFactory.h"/>
      <File Name="src/libnrtype/FontInstance.cpp"/>
      <File Name="src/libnrtype/Layout-TNG-Compute.cpp"/>
      <File Name="src/libnrtype/Layout-TNG-Input.cpp"/>
      <File Name="src/libnrtype/Layout-TNG-OutIter.cpp"/>
      <File Name="src/libnrtype/Layout-TNG-Output.cpp"/>
      <File Name="src/libnrtype/Layout-TNG-Scanline-Maker.h"/>
      <File Name="src/libnrtype/Layout-TNG-Scanline-Makers.cpp"/>
      <File Name="src/libnrtype/Layout-TNG.cpp"/>
      <File Name="src/libnrtype/Layout-TNG.h"/>
      <File Name="src/libnrtype/TextWrapper.cpp"/>
      <File Name="src/libnrtype/TextWrapper.h"/>
      <File Name="src/libnrtype/boundary-type.h"/>
      <File Name="src/libnrtype/font-glyph.h"/>
      <File Name="src/libnrtype/font-instance.h"/>
      <File Name="src/libnrtype/font-lister.cpp"/>
      <File Name="src/libnrtype/font-lister.h"/>
      <File Name="src/libnrtype/font-style.h"/>
      <File Name="src/libnrtype/nr-type-primitives.cpp"/>
      <File Name="src/libnrtype/nr-type-primitives.h"/>
      <File Name="src/libnrtype/one-box.h"/>
      <File Name="src/libnrtype/one-glyph.h"/>
      <File Name="src/libnrtype/one-para.h"/>
      <File Name="src/libnrtype/text-boundary.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="livarot">
      <File Name="src/livarot/AVL.cpp"/>
      <File Name="src/livarot/AVL.h"/>
      <File Name="src/livarot/AlphaLigne.cpp"/>
      <File Name="src/livarot/AlphaLigne.h"/>
      <File Name="src/livarot/BitLigne.cpp"/>
      <File Name="src/livarot/BitLigne.h"/>
      <File Name="src/livarot/LivarotDefs.h"/>
      <File Name="src/livarot/Path.cpp"/>
      <File Name="src/livarot/Path.h"/>
      <File Name="src/livarot/PathConversion.cpp"/>
      <File Name="src/livarot/PathCutting.cpp"/>
      <File Name="src/livarot/PathOutline.cpp"/>
      <File Name="src/livarot/PathSimplify.cpp"/>
      <File Name="src/livarot/PathStroke.cpp"/>
      <File Name="src/livarot/Shape.cpp"/>
      <File Name="src/livarot/Shape.h"/>
      <File Name="src/livarot/ShapeDraw.cpp"/>
      <File Name="src/livarot/ShapeMisc.cpp"/>
      <File Name="src/livarot/ShapeRaster.cpp"/>
      <File Name="src/livarot/ShapeSweep.cpp"/>
      <File Name="src/livarot/float-line.cpp"/>
      <File Name="src/livarot/float-line.h"/>
      <File Name="src/livarot/int-line.cpp"/>
      <File Name="src/livarot/int-line.h"/>
      <File Name="src/livarot/path-description.cpp"/>
      <File Name="src/livarot/path-description.h"/>
      <File Name="src/livarot/sweep-event-queue.h"/>
      <File Name="src/livarot/sweep-event.cpp"/>
      <File Name="src/livarot/sweep-event.h"/>
      <File Name="src/livarot/sweep-tree-list.cpp"/>
      <File Name="src/livarot/sweep-tree-list.h"/>
      <File Name="src/livarot/sweep-tree.cpp"/>
      <File Name="src/livarot/sweep-tree.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="svg">
      <File Name="src/svg/css-ostringstream-test.h"/>
      <File Name="src/svg/css-ostringstream.cpp"/>
      <File Name="src/svg/css-ostringstream.h"/>
      <File Name="src/svg/path-string.cpp"/>
      <File Name="src/svg/path-string.h"/>
      <File Name="src/svg/stringstream-test.h"/>
      <File Name="src/svg/stringstream.cpp"/>
      <File Name="src/svg/stringstream.h"/>
      <File Name="src/svg/strip-trailing-zeros.cpp"/>
      <File Name="src/svg/strip-trailing-zeros.h"/>
      <File Name="src/svg/svg-affine-test.h"/>
      <File Name="src/svg/svg-affine.cpp"/>
      <File Name="src/svg/svg-angle.cpp"/>
      <File Name="src/svg/svg-angle.h"/>
      <File Name="src/svg/svg-color-test.h"/>
      <File Name="src/svg/svg-color.cpp"/>
      <File Name="src/svg/svg-color.h"/>
      <File Name="src/svg/svg-icc-color.h"/>
      <File Name="src/svg/svg-length-test.h"/>
      <File Name="src/svg/svg-length.cpp"/>
      <File Name="src/svg/svg-length.h"/>
      <File Name="src/svg/svg-path-geom-test.h"/>
      <File Name="src/svg/svg-path.cpp"/>
      <File Name="src/svg/svg.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="util">
      <File Name="src/util/accumulators.h"/>
      <File Name="src/util/copy.h"/>
      <File Name="src/util/ege-appear-time-tracker.cpp"/>
      <File Name="src/util/ege-appear-time-tracker.h"/>
      <File Name="src/util/ege-tags.cpp"/>
      <File Name="src/util/ege-tags.h"/>
      <File Name="src/util/enums.h"/>
      <File Name="src/util/expression-evaluator.cpp"/>
      <File Name="src/util/expression-evaluator.h"/>
      <File Name="src/util/filter-list.h"/>
      <File Name="src/util/find-if-before.h"/>
      <File Name="src/util/find-last-if.h"/>
      <File Name="src/util/fixed_point.h"/>
      <File Name="src/util/format.h"/>
      <File Name="src/util/forward-pointer-iterator.h"/>
      <File Name="src/util/function.h"/>
      <File Name="src/util/glib-list-iterators.h"/>
      <File Name="src/util/list-container-test.h"/>
      <File Name="src/util/list-container.h"/>
      <File Name="src/util/list-copy.h"/>
      <File Name="src/util/list.h"/>
      <File Name="src/util/longest-common-suffix.h"/>
      <File Name="src/util/map-list.h"/>
      <File Name="src/util/mathfns.h"/>
      <File Name="src/util/reference.h"/>
      <File Name="src/util/reverse-list.h"/>
      <File Name="src/util/share.cpp"/>
      <File Name="src/util/share.h"/>
      <File Name="src/util/signal-blocker.h"/>
      <File Name="src/util/tuple.h"/>
      <File Name="src/util/units.cpp"/>
      <File Name="src/util/units.h"/>
      <File Name="src/util/unordered-containers.h"/>
      <File Name="src/util/ziptool.cpp"/>
      <File Name="src/util/ziptool.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="widgets">
      <File Name="src/widgets/arc-toolbar.cpp"/>
      <File Name="src/widgets/arc-toolbar.h"/>
      <File Name="src/widgets/box3d-toolbar.cpp"/>
      <File Name="src/widgets/box3d-toolbar.h"/>
      <File Name="src/widgets/button.cpp"/>
      <File Name="src/widgets/button.h"/>
      <File Name="src/widgets/calligraphy-toolbar.cpp"/>
      <File Name="src/widgets/calligraphy-toolbar.h"/>
      <File Name="src/widgets/connector-toolbar.cpp"/>
      <File Name="src/widgets/connector-toolbar.h"/>
      <File Name="src/widgets/dash-selector.cpp"/>
      <File Name="src/widgets/dash-selector.h"/>
      <File Name="src/widgets/desktop-widget.cpp"/>
      <File Name="src/widgets/desktop-widget.h"/>
      <File Name="src/widgets/dropper-toolbar.cpp"/>
      <File Name="src/widgets/dropper-toolbar.h"/>
      <File Name="src/widgets/eek-preview.cpp"/>
      <File Name="src/widgets/eek-preview.h"/>
      <File Name="src/widgets/ege-paint-def.cpp"/>
      <File Name="src/widgets/ege-paint-def.h"/>
      <File Name="src/widgets/eraser-toolbar.cpp"/>
      <File Name="src/widgets/eraser-toolbar.h"/>
      <File Name="src/widgets/fill-n-stroke-factory.h"/>
      <File Name="src/widgets/fill-style.cpp"/>
      <File Name="src/widgets/fill-style.h"/>
      <File Name="src/widgets/font-selector.cpp"/>
      <File Name="src/widgets/font-selector.h"/>
      <File Name="src/widgets/gradient-image.cpp"/>
      <File Name="src/widgets/gradient-image.h"/>
      <File Name="src/widgets/gradient-selector.cpp"/>
      <File Name="src/widgets/gradient-selector.h"/>
      <File Name="src/widgets/gradient-toolbar.cpp"/>
      <File Name="src/widgets/gradient-toolbar.h"/>
      <File Name="src/widgets/gradient-vector.cpp"/>
      <File Name="src/widgets/gradient-vector.h"/>
      <File Name="src/widgets/icon.cpp"/>
      <File Name="src/widgets/icon.h"/>
      <File Name="src/widgets/lpe-toolbar.cpp"/>
      <File Name="src/widgets/lpe-toolbar.h"/>
      <File Name="src/widgets/measure-toolbar.cpp"/>
      <File Name="src/widgets/measure-toolbar.h"/>
      <File Name="src/widgets/mesh-toolbar.cpp"/>
      <File Name="src/widgets/mesh-toolbar.h"/>
      <File Name="src/widgets/node-toolbar.cpp"/>
      <File Name="src/widgets/node-toolbar.h"/>
      <File Name="src/widgets/paint-selector.cpp"/>
      <File Name="src/widgets/paint-selector.h"/>
      <File Name="src/widgets/paintbucket-toolbar.cpp"/>
      <File Name="src/widgets/paintbucket-toolbar.h"/>
      <File Name="src/widgets/pencil-toolbar.cpp"/>
      <File Name="src/widgets/pencil-toolbar.h"/>
      <File Name="src/widgets/rect-toolbar.cpp"/>
      <File Name="src/widgets/rect-toolbar.h"/>
      <File Name="src/widgets/ruler.cpp"/>
      <File Name="src/widgets/ruler.h"/>
      <File Name="src/widgets/select-toolbar.cpp"/>
      <File Name="src/widgets/select-toolbar.h"/>
      <File Name="src/widgets/shrink-wrap-button.cpp"/>
      <File Name="src/widgets/shrink-wrap-button.h"/>
      <File Name="src/widgets/sp-attribute-widget.cpp"/>
      <File Name="src/widgets/sp-attribute-widget.h"/>
      <File Name="src/widgets/sp-color-icc-selector.cpp"/>
      <File Name="src/widgets/sp-color-icc-selector.h"/>
      <File Name="src/widgets/sp-color-notebook.cpp"/>
      <File Name="src/widgets/sp-color-notebook.h"/>
      <File Name="src/widgets/sp-color-scales.cpp"/>
      <File Name="src/widgets/sp-color-scales.h"/>
      <File Name="src/widgets/sp-color-selector.cpp"/>
      <File Name="src/widgets/sp-color-selector.h"/>
      <File Name="src/widgets/sp-color-slider.cpp"/>
      <File Name="src/widgets/sp-color-slider.h"/>
      <File Name="src/widgets/sp-color-wheel-selector.cpp"/>
      <File Name="src/widgets/sp-color-wheel-selector.h"/>
      <File Name="src/widgets/sp-widget.cpp"/>
      <File Name="src/widgets/sp-widget.h"/>
      <File Name="src/widgets/sp-xmlview-attr-list.cpp"/>
      <File Name="src/widgets/sp-xmlview-attr-list.h"/>
      <File Name="src/widgets/sp-xmlview-content.cpp"/>
      <File Name="src/widgets/sp-xmlview-content.h"/>
      <File Name="src/widgets/sp-xmlview-tree.cpp"/>
      <File Name="src/widgets/sp-xmlview-tree.h"/>
      <File Name="src/widgets/spinbutton-events.cpp"/>
      <File Name="src/widgets/spinbutton-events.h"/>
      <File Name="src/widgets/spiral-toolbar.cpp"/>
      <File Name="src/widgets/spiral-toolbar.h"/>
      <File Name="src/widgets/spray-toolbar.cpp"/>
      <File Name="src/widgets/spray-toolbar.h"/>
      <File Name="src/widgets/spw-utilities.cpp"/>
      <File Name="src/widgets/spw-utilities.h"/>
      <File Name="src/widgets/star-toolbar.cpp"/>
      <File Name="src/widgets/star-toolbar.h"/>
      <File Name="src/widgets/stroke-marker-selector.cpp"/>
      <File Name="src/widgets/stroke-marker-selector.h"/>
      <File Name="src/widgets/stroke-style.cpp"/>
      <File Name="src/widgets/stroke-style.h"/>
      <File Name="src/widgets/swatch-selector.cpp"/>
      <File Name="src/widgets/swatch-selector.h"/>
      <File Name="src/widgets/text-toolbar.cpp"/>
      <File Name="src/widgets/text-toolbar.h"/>
      <File Name="src/widgets/toolbox.cpp"/>
      <File Name="src/widgets/toolbox.h"/>
      <File Name="src/widgets/tweak-toolbar.cpp"/>
      <File Name="src/widgets/tweak-toolbar.h"/>
      <File Name="src/widgets/widget-sizes.h"/>
      <File Name="src/widgets/zoom-toolbar.cpp"/>
      <File Name="src/widgets/zoom-toolbar.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="xml">
      <File Name="src/xml/attribute-record.h"/>
      <File Name="src/xml/comment-node.h"/>
      <File Name="src/xml/composite-node-observer.cpp"/>
      <File Name="src/xml/composite-node-observer.h"/>
      <File Name="src/xml/croco-node-iface.cpp"/>
      <File Name="src/xml/croco-node-iface.h"/>
      <File Name="src/xml/document.h"/>
      <File Name="src/xml/element-node.h"/>
      <File Name="src/xml/event-fns.h"/>
      <File Name="src/xml/event.cpp"/>
      <File Name="src/xml/event.h"/>
      <File Name="src/xml/helper-observer.cpp"/>
      <File Name="src/xml/helper-observer.h"/>
      <File Name="src/xml/invalid-operation-exception.h"/>
      <File Name="src/xml/log-builder.cpp"/>
      <File Name="src/xml/log-builder.h"/>
      <File Name="src/xml/node-event-vector.h"/>
      <File Name="src/xml/node-fns.cpp"/>
      <File Name="src/xml/node-fns.h"/>
      <File Name="src/xml/node-iterators.h"/>
      <File Name="src/xml/node-observer.h"/>
      <File Name="src/xml/node.h"/>
      <File Name="src/xml/pi-node.h"/>
      <File Name="src/xml/quote-test.h"/>
      <File Name="src/xml/quote.cpp"/>
      <File Name="src/xml/quote.h"/>
      <File Name="src/xml/rebase-hrefs-test.h"/>
      <File Name="src/xml/rebase-hrefs.cpp"/>
      <File Name="src/xml/rebase-hrefs.h"/>
      <File Name="src/xml/repr-action-test.h"/>
      <File Name="src/xml/repr-css.cpp"/>
      <File Name="src/xml/repr-io.cpp"/>
      <File Name="src/xml/repr-sorting.cpp"/>
      <File Name="src/xml/repr-sorting.h"/>
      <File Name="src/xml/repr-util.cpp"/>
      <File Name="src/xml/repr.cpp"/>
      <File Name="src/xml/repr.h"/>
      <File Name="src/xml/simple-document.cpp"/>
      <File Name="src/xml/simple-document.h"/>
      <File Name="src/xml/simple-node.cpp"/>
      <File Name="src/xml/simple-node.h"/>
      <File Name="src/xml/sp-css-attr.h"/>
      <File Name="src/xml/subtree.cpp"/>
      <File Name="src/xml/subtree.h"/>
      <File Name="src/xml/text-node.h"/>
    </VirtualDirectory>
    <File Name="src/MultiPrinter.h"/>
    <File Name="src/PylogFormatter.h"/>
    <File Name="src/TRPIFormatter.h"/>
    <File Name="src/attribute-rel-css.cpp"/>
    <File Name="src/attribute-rel-css.h"/>
    <File Name="src/attribute-rel-svg.cpp"/>
    <File Name="src/attribute-rel-svg.h"/>
    <File Name="src/attribute-rel-util.cpp"/>
    <File Name="src/attribute-rel-util.h"/>
    <File Name="src/attributes-test.h"/>
    <File Name="src/attributes.cpp"/>
    <File Name="src/attributes.h"/>
    <File Name="src/axis-manip.cpp"/>
    <File Name="src/axis-manip.h"/>
    <File Name="src/bad-uri-exception.h"/>
    <File Name="src/box3d-side.cpp"/>
    <File Name="src/box3d-side.h"/>
    <File Name="src/box3d.cpp"/>
    <File Name="src/box3d.h"/>
    <File Name="src/cms-color-types.h"/>
    <File Name="src/cms-system.h"/>
    <File Name="src/color-profile-cms-fns.h"/>
    <File Name="src/color-profile-test.h"/>
    <File Name="src/color-profile.cpp"/>
    <File Name="src/color-profile.h"/>
    <File Name="src/color-rgba.h"/>
    <File Name="src/color.cpp"/>
    <File Name="src/color.h"/>
    <File Name="src/colorspace.h"/>
    <File Name="src/composite-undo-stack-observer.cpp"/>
    <File Name="src/composite-undo-stack-observer.h"/>
    <File Name="src/conditions.cpp"/>
    <File Name="src/conditions.h"/>
    <File Name="src/conn-avoid-ref.cpp"/>
    <File Name="src/conn-avoid-ref.h"/>
    <File Name="src/connection-pool.h"/>
    <File Name="src/console-output-undo-observer.cpp"/>
    <File Name="src/console-output-undo-observer.h"/>
    <File Name="src/context-fns.cpp"/>
    <File Name="src/context-fns.h"/>
    <File Name="src/cxxtests.cpp"/>
    <File Name="src/decimal-round.h"/>
    <File Name="src/desktop-events.cpp"/>
    <File Name="src/desktop-events.h"/>
    <File Name="src/desktop-handles.cpp"/>
    <File Name="src/desktop-handles.h"/>
    <File Name="src/desktop-style.cpp"/>
    <File Name="src/desktop-style.h"/>
    <File Name="src/desktop.cpp"/>
    <File Name="src/desktop.h"/>
    <File Name="src/device-manager.cpp"/>
    <File Name="src/device-manager.h"/>
    <File Name="src/dir-util-test.h"/>
    <File Name="src/dir-util.cpp"/>
    <File Name="src/dir-util.h"/>
    <File Name="src/document-private.h"/>
    <File Name="src/document-subset.cpp"/>
    <File Name="src/document-subset.h"/>
    <File Name="src/document-undo.cpp"/>
    <File Name="src/document-undo.h"/>
    <File Name="src/document.cpp"/>
    <File Name="src/document.h"/>
    <File Name="src/doxygen-main.cpp"/>
    <File Name="src/draw-anchor.cpp"/>
    <File Name="src/draw-anchor.h"/>
    <File Name="src/ege-adjustment-action.cpp"/>
    <File Name="src/ege-adjustment-action.h"/>
    <File Name="src/ege-color-prof-tracker.cpp"/>
    <File Name="src/ege-color-prof-tracker.h"/>
    <File Name="src/ege-output-action.cpp"/>
    <File Name="src/ege-output-action.h"/>
    <File Name="src/ege-select-one-action.cpp"/>
    <File Name="src/ege-select-one-action.h"/>
    <File Name="src/enums.h"/>
    <File Name="src/event-log.cpp"/>
    <File Name="src/event-log.h"/>
    <File Name="src/event.h"/>
    <File Name="src/extract-uri-test.h"/>
    <File Name="src/extract-uri.cpp"/>
    <File Name="src/extract-uri.h"/>
    <File Name="src/factory.h"/>
    <File Name="src/file.cpp"/>
    <File Name="src/file.h"/>
    <File Name="src/fill-or-stroke.h"/>
    <File Name="src/filter-chemistry.cpp"/>
    <File Name="src/filter-chemistry.h"/>
    <File Name="src/filter-enums.cpp"/>
    <File Name="src/filter-enums.h"/>
    <File Name="src/gc-alloc.h"/>
    <File Name="src/gc-anchored.cpp"/>
    <File Name="src/gc-anchored.h"/>
    <File Name="src/gc-core.h"/>
    <File Name="src/gc-finalized.cpp"/>
    <File Name="src/gc-finalized.h"/>
    <File Name="src/gc-managed.h"/>
    <File Name="src/gc-soft-ptr.h"/>
    <File Name="src/gc.cpp"/>
    <File Name="src/gradient-chemistry.cpp"/>
    <File Name="src/gradient-chemistry.h"/>
    <File Name="src/gradient-drag.cpp"/>
    <File Name="src/gradient-drag.h"/>
    <File Name="src/graphlayout.cpp"/>
    <File Name="src/graphlayout.h"/>
    <File Name="src/guide-snapper.cpp"/>
    <File Name="src/guide-snapper.h"/>
    <File Name="src/help.cpp"/>
    <File Name="src/help.h"/>
    <File Name="src/helper-fns.h"/>
    <File Name="src/icon-size.h"/>
    <File Name="src/id-clash.cpp"/>
    <File Name="src/id-clash.h"/>
    <File Name="src/ink-action.cpp"/>
    <File Name="src/ink-action.h"/>
    <File Name="src/ink-comboboxentry-action.cpp"/>
    <File Name="src/ink-comboboxentry-action.h"/>
    <File Name="src/inkscape-private.h"/>
    <File Name="src/inkscape-version.h"/>
    <File Name="src/inkscape.cpp"/>
    <File Name="src/inkscape.h"/>
    <File Name="src/inkview.cpp"/>
    <File Name="src/interface.cpp"/>
    <File Name="src/interface.h"/>
    <File Name="src/isinf.h"/>
    <File Name="src/isnormal.h"/>
    <File Name="src/knot-enums.h"/>
    <File Name="src/knot-holder-entity.cpp"/>
    <File Name="src/knot-holder-entity.h"/>
    <File Name="src/knot.cpp"/>
    <File Name="src/knot.h"/>
    <File Name="src/knotholder.cpp"/>
    <File Name="src/knotholder.h"/>
    <File Name="src/layer-fns.cpp"/>
    <File Name="src/layer-fns.h"/>
    <File Name="src/layer-manager.cpp"/>
    <File Name="src/layer-manager.h"/>
    <File Name="src/layer-model.cpp"/>
    <File Name="src/layer-model.h"/>
    <File Name="src/line-geometry.cpp"/>
    <File Name="src/line-geometry.h"/>
    <File Name="src/line-snapper.cpp"/>
    <File Name="src/line-snapper.h"/>
    <File Name="src/macros.h"/>
    <File Name="src/main-cmdlineact.cpp"/>
    <File Name="src/main-cmdlineact.h"/>
    <File Name="src/main.cpp"/>
    <File Name="src/marker-test.h"/>
    <File Name="src/marker.cpp"/>
    <File Name="src/marker.h"/>
    <File Name="src/media.cpp"/>
    <File Name="src/media.h"/>
    <File Name="src/menus-skeleton.h"/>
    <File Name="src/message-context.cpp"/>
    <File Name="src/message-context.h"/>
    <File Name="src/message-stack.cpp"/>
    <File Name="src/message-stack.h"/>
    <File Name="src/message.h"/>
    <File Name="src/mod360-test.h"/>
    <File Name="src/mod360.cpp"/>
    <File Name="src/mod360.h"/>
    <File Name="src/number-opt-number.h"/>
    <File Name="src/object-edit.cpp"/>
    <File Name="src/object-edit.h"/>
    <File Name="src/object-hierarchy.cpp"/>
    <File Name="src/object-hierarchy.h"/>
    <File Name="src/object-snapper.cpp"/>
    <File Name="src/object-snapper.h"/>
    <File Name="src/path-chemistry.cpp"/>
    <File Name="src/path-chemistry.h"/>
    <File Name="src/path-prefix.h"/>
    <File Name="src/persp3d-reference.cpp"/>
    <File Name="src/persp3d-reference.h"/>
    <File Name="src/persp3d.cpp"/>
    <File Name="src/persp3d.h"/>
    <File Name="src/perspective-line.cpp"/>
    <File Name="src/perspective-line.h"/>
    <File Name="src/preferences-skeleton.h"/>
    <File Name="src/preferences-test.h"/>
    <File Name="src/preferences.cpp"/>
    <File Name="src/preferences.h"/>
    <File Name="src/prefix.cpp"/>
    <File Name="src/prefix.h"/>
    <File Name="src/print.cpp"/>
    <File Name="src/print.h"/>
    <File Name="src/profile-manager.cpp"/>
    <File Name="src/profile-manager.h"/>
    <File Name="src/proj_pt.cpp"/>
    <File Name="src/proj_pt.h"/>
    <File Name="src/rdf.cpp"/>
    <File Name="src/rdf.h"/>
    <File Name="src/registrytool.cpp"/>
    <File Name="src/registrytool.h"/>
    <File Name="src/remove-last.h"/>
    <File Name="src/removeoverlap.cpp"/>
    <File Name="src/removeoverlap.h"/>
    <File Name="src/require-config.h"/>
    <File Name="src/resource-manager.cpp"/>
    <File Name="src/resource-manager.h"/>
    <File Name="src/round-test.h"/>
    <File Name="src/round.h"/>
    <File Name="src/rubberband.cpp"/>
    <File Name="src/rubberband.h"/>
    <File Name="src/satisfied-guide-cns.cpp"/>
    <File Name="src/satisfied-guide-cns.h"/>
    <File Name="src/selcue.cpp"/>
    <File Name="src/selcue.h"/>
    <File Name="src/selection-chemistry.cpp"/>
    <File Name="src/selection-chemistry.h"/>
    <File Name="src/selection-describer.cpp"/>
    <File Name="src/selection-describer.h"/>
    <File Name="src/selection.cpp"/>
    <File Name="src/selection.h"/>
    <File Name="src/seltrans-handles.cpp"/>
    <File Name="src/seltrans-handles.h"/>
    <File Name="src/seltrans.cpp"/>
    <File Name="src/seltrans.h"/>
    <File Name="src/shape-editor.cpp"/>
    <File Name="src/shape-editor.h"/>
    <File Name="src/shortcuts.cpp"/>
    <File Name="src/shortcuts.h"/>
    <File Name="src/snap-candidate.h"/>
    <File Name="src/snap-enums.h"/>
    <File Name="src/snap-preferences.cpp"/>
    <File Name="src/snap-preferences.h"/>
    <File Name="src/snap.cpp"/>
    <File Name="src/snap.h"/>
    <File Name="src/snapped-curve.cpp"/>
    <File Name="src/snapped-curve.h"/>
    <File Name="src/snapped-line.cpp"/>
    <File Name="src/snapped-line.h"/>
    <File Name="src/snapped-point.cpp"/>
    <File Name="src/snapped-point.h"/>
    <File Name="src/snapper.cpp"/>
    <File Name="src/snapper.h"/>
    <File Name="src/sp-anchor.cpp"/>
    <File Name="src/sp-anchor.h"/>
    <File Name="src/sp-clippath.cpp"/>
    <File Name="src/sp-clippath.h"/>
    <File Name="src/sp-conn-end-pair.cpp"/>
    <File Name="src/sp-conn-end-pair.h"/>
    <File Name="src/sp-conn-end.cpp"/>
    <File Name="src/sp-conn-end.h"/>
    <File Name="src/sp-cursor.cpp"/>
    <File Name="src/sp-cursor.h"/>
    <File Name="src/sp-defs.cpp"/>
    <File Name="src/sp-defs.h"/>
    <File Name="src/sp-desc.cpp"/>
    <File Name="src/sp-desc.h"/>
    <File Name="src/sp-ellipse.cpp"/>
    <File Name="src/sp-ellipse.h"/>
    <File Name="src/sp-factory.h"/>
    <File Name="src/sp-filter-primitive.cpp"/>
    <File Name="src/sp-filter-primitive.h"/>
    <File Name="src/sp-filter-reference.cpp"/>
    <File Name="src/sp-filter-reference.h"/>
    <File Name="src/sp-filter-units.h"/>
    <File Name="src/sp-filter.cpp"/>
    <File Name="src/sp-filter.h"/>
    <File Name="src/sp-flowdiv.cpp"/>
    <File Name="src/sp-flowdiv.h"/>
    <File Name="src/sp-flowregion.cpp"/>
    <File Name="src/sp-flowregion.h"/>
    <File Name="src/sp-flowtext.cpp"/>
    <File Name="src/sp-flowtext.h"/>
    <File Name="src/sp-font-face.cpp"/>
    <File Name="src/sp-font-face.h"/>
    <File Name="src/sp-font.cpp"/>
    <File Name="src/sp-font.h"/>
    <File Name="src/sp-glyph-kerning.cpp"/>
    <File Name="src/sp-glyph-kerning.h"/>
    <File Name="src/sp-glyph.cpp"/>
    <File Name="src/sp-glyph.h"/>
    <File Name="src/sp-gradient-reference.cpp"/>
    <File Name="src/sp-gradient-reference.h"/>
    <File Name="src/sp-gradient-spread.h"/>
    <File Name="src/sp-gradient-test.h"/>
    <File Name="src/sp-gradient-units.h"/>
    <File Name="src/sp-gradient-vector.h"/>
    <File Name="src/sp-gradient.cpp"/>
    <File Name="src/sp-gradient.h"/>
    <File Name="src/sp-guide-attachment.h"/>
    <File Name="src/sp-guide-constraint.h"/>
    <File Name="src/sp-guide.cpp"/>
    <File Name="src/sp-guide.h"/>
    <File Name="src/sp-hatch-path.cpp"/>
    <File Name="src/sp-hatch-path.h"/>
    <File Name="src/sp-hatch.cpp"/>
    <File Name="src/sp-hatch.h"/>
    <File Name="src/sp-image.cpp"/>
    <File Name="src/sp-image.h"/>
    <File Name="src/sp-item-group.cpp"/>
    <File Name="src/sp-item-group.h"/>
    <File Name="src/sp-item-notify-moveto.cpp"/>
    <File Name="src/sp-item-notify-moveto.h"/>
    <File Name="src/sp-item-rm-unsatisfied-cns.cpp"/>
    <File Name="src/sp-item-rm-unsatisfied-cns.h"/>
    <File Name="src/sp-item-transform.cpp"/>
    <File Name="src/sp-item-transform.h"/>
    <File Name="src/sp-item-update-cns.cpp"/>
    <File Name="src/sp-item-update-cns.h"/>
    <File Name="src/sp-item.cpp"/>
    <File Name="src/sp-item.h"/>
    <File Name="src/sp-line.cpp"/>
    <File Name="src/sp-line.h"/>
    <File Name="src/sp-linear-gradient.cpp"/>
    <File Name="src/sp-linear-gradient.h"/>
    <File Name="src/sp-lpe-item.cpp"/>
    <File Name="src/sp-lpe-item.h"/>
    <File Name="src/sp-marker-loc.h"/>
    <File Name="src/sp-mask.cpp"/>
    <File Name="src/sp-mask.h"/>
    <File Name="src/sp-mesh-array.cpp"/>
    <File Name="src/sp-mesh-array.h"/>
    <File Name="src/sp-mesh-gradient.cpp"/>
    <File Name="src/sp-mesh-gradient.h"/>
    <File Name="src/sp-mesh-patch.cpp"/>
    <File Name="src/sp-mesh-patch.h"/>
    <File Name="src/sp-mesh-row.cpp"/>
    <File Name="src/sp-mesh-row.h"/>
    <File Name="src/sp-metadata.cpp"/>
    <File Name="src/sp-metadata.h"/>
    <File Name="src/sp-missing-glyph.cpp"/>
    <File Name="src/sp-missing-glyph.h"/>
    <File Name="src/sp-namedview.cpp"/>
    <File Name="src/sp-namedview.h"/>
    <File Name="src/sp-object-group.cpp"/>
    <File Name="src/sp-object-group.h"/>
    <File Name="src/sp-object.cpp"/>
    <File Name="src/sp-object.h"/>
    <File Name="src/sp-offset.cpp"/>
    <File Name="src/sp-offset.h"/>
    <File Name="src/sp-paint-server-reference.h"/>
    <File Name="src/sp-paint-server.cpp"/>
    <File Name="src/sp-paint-server.h"/>
    <File Name="src/sp-path.cpp"/>
    <File Name="src/sp-path.h"/>
    <File Name="src/sp-pattern.cpp"/>
    <File Name="src/sp-pattern.h"/>
    <File Name="src/sp-polygon.cpp"/>
    <File Name="src/sp-polygon.h"/>
    <File Name="src/sp-polyline.cpp"/>
    <File Name="src/sp-polyline.h"/>
    <File Name="src/sp-radial-gradient.cpp"/>
    <File Name="src/sp-radial-gradient.h"/>
    <File Name="src/sp-rect.cpp"/>
    <File Name="src/sp-rect.h"/>
    <File Name="src/sp-root.cpp"/>
    <File Name="src/sp-root.h"/>
    <File Name="src/sp-script.cpp"/>
    <File Name="src/sp-script.h"/>
    <File Name="src/sp-shape.cpp"/>
    <File Name="src/sp-shape.h"/>
    <File Name="src/sp-solid-color.cpp"/>
    <File Name="src/sp-solid-color.h"/>
    <File Name="src/sp-spiral.cpp"/>
    <File Name="src/sp-spiral.h"/>
    <File Name="src/sp-star.cpp"/>
    <File Name="src/sp-star.h"/>
    <File Name="src/sp-stop.cpp"/>
    <File Name="src/sp-stop.h"/>
    <File Name="src/sp-string.cpp"/>
    <File Name="src/sp-string.h"/>
    <File Name="src/sp-style-elem-test.h"/>
    <File Name="src/sp-style-elem.cpp"/>
    <File Name="src/sp-style-elem.h"/>
    <File Name="src/sp-switch.cpp"/>
    <File Name="src/sp-switch.h"/>
    <File Name="src/sp-symbol.cpp"/>
    <File Name="src/sp-symbol.h"/>
    <File Name="src/sp-text.cpp"/>
    <File Name="src/sp-text.h"/>
    <File Name="src/sp-textpath.h"/>
    <File Name="src/sp-title.cpp"/>
    <File Name="src/sp-title.h"/>
    <File Name="src/sp-tref-reference.cpp"/>
    <File Name="src/sp-tref-reference.h"/>
    <File Name="src/sp-tref.cpp"/>
    <File Name="src/sp-tref.h"/>
    <File Name="src/sp-tspan.cpp"/>
    <File Name="src/sp-tspan.h"/>
    <File Name="src/sp-use-reference.cpp"/>
    <File Name="src/sp-use-reference.h"/>
    <File Name="src/sp-use.cpp"/>
    <File Name="src/sp-use.h"/>
    <File Name="src/splivarot.cpp"/>
    <File Name="src/splivarot.h"/>
    <File Name="src/streq.h"/>
    <File Name="src/strneq.h"/>
    <File Name="src/style-enums.h"/>
    <File Name="src/style-internal.cpp"/>
    <File Name="src/style-internal.h"/>
    <File Name="src/style-test.h"/>
    <File Name="src/style.cpp"/>
    <File Name="src/style.h"/>
    <File Name="src/svg-profile.h"/>
    <File Name="src/svg-view-widget.cpp"/>
    <File Name="src/svg-view-widget.h"/>
    <File Name="src/svg-view.cpp"/>
    <File Name="src/svg-view.h"/>
    <File Name="src/syseq.h"/>
    <File Name="src/test-helpers.h"/>
    <File Name="src/text-chemistry.cpp"/>
    <File Name="src/text-chemistry.h"/>
    <File Name="src/text-editing.cpp"/>
    <File Name="src/text-editing.h"/>
    <File Name="src/text-tag-attributes.h"/>
    <File Name="src/tool-factory.h"/>
    <File Name="src/tools-switch.cpp"/>
    <File Name="src/tools-switch.h"/>
    <File Name="src/transf_mat_3x4.cpp"/>
    <File Name="src/transf_mat_3x4.h"/>
    <File Name="src/unclump.cpp"/>
    <File Name="src/unclump.h"/>
    <File Name="src/undo-stack-observer.h"/>
    <File Name="src/unicoderange.cpp"/>
    <File Name="src/unicoderange.h"/>
    <File Name="src/uri-references.cpp"/>
    <File Name="src/uri-references.h"/>
    <File Name="src/uri.cpp"/>
    <File Name="src/uri.h"/>
    <File Name="src/vanishing-point.cpp"/>
    <File Name="src/vanishing-point.h"/>
    <File Name="src/verbs-test.h"/>
    <File Name="src/verbs.cpp"/>
    <File Name="src/verbs.h"/>
    <File Name="src/version.cpp"/>
    <File Name="src/version.h"/>
    <File Name="src/viewbox.cpp"/>
    <File Name="src/viewbox.h"/>
    <File Name="src/winconsole.cpp"/>
    <File Name="src/winmain.cpp"/>
    <File Name="src/inkscape-version.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/home/sebastian/Projects/Artivity/artivity-inkscape/src/inkscape" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/artivity-inkscape</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
