<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Projects\Artivity\Artivity.Api.Client\Artivity.Api.Client.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\Projects\Artivity\Artivity.Api.Client\Artivity.Api.Client.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Projects\Artivity\Artivity.Api.Client\Client\Serializer.cpp" Name="FileName"/>
      <int Value="93" Name="FirstVisibleLine"/>
      <int Value="110" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
