<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/sebastian/Projects/Artivity.ClientApi/Artivity.ClientApi.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/sebastian/Projects/Artivity.ClientApi/Artivity.ClientApi.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/sebastian/Projects/Artivity.ClientApi/ClientApi/Serializer.h" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sebastian/Projects/Artivity.ClientApi/ClientApi/Serializer.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="54"/>
        <IntVectorItem Value="63"/>
        <IntVectorItem Value="109"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sebastian/Projects/Artivity.ClientApi/ClientApi/Activity.cpp" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sebastian/Projects/Artivity.ClientApi/ClientApi/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
